<!--Advanced filter Starts-->
<section id="advanced">
  <div class="row">
      <div class="col-sm-12">
          <div class="card">
              <div class="card-header">
                  <input #search class="search width-300 float-right form-control mb-2" type="text" placeholder="Search..." (keydown.enter)="onSearch(search.value)">
                  <h4 class="card-title">Students</h4>
              </div>
              <div class="card-body">
                  <div class="card-block">
                      <div class="table-responsive">
                          <ng2-smart-table [settings]="settings" [source]="source" (delete)="onDelete($event)" (edit)="onSave($event)" (create)="onCreate($event)"
                              (deleteConfirm)="onDeleteConfirm($event)" (editConfirm)="onSaveConfirm($event)" (createConfirm)="onCreateConfirm($event)"
                              (class)="table-bordered">
                          </ng2-smart-table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>


<!--Advanced filter Ends-->