{
  "name": "get_vocal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "startDev": "NODE_ENV=development forever start ./bin/www",
    "restartDev": "NODE_ENV=development forever restart ./bin/www",
    "startProd": "NODE_ENV=production forever start ./bin/www",
    "restartProd": "NODE_ENV=production forever restart ./bin/www",
    "setProd": "NODE_ENV=production",
    "setDev": "NODE_ENV=development",
    "stopDev": "NODE_ENV=development forever stop ./bin/www",
    "stopProd": "NODE_ENV=production forever stop ./bin/www",
    "debugStartDev": "NODE_ENV=development nodemon ./bin/www",
    "debugStartProd": "NODE_ENV=production nodemon ./bin/www",
    "test": "npm run test-unit; npm run test-integration",
    "test-unit": "NODE_ENV=test mocha test/unit",
    "test-integration": "NODE_ENV=test mocha test/integration --timeout 20000"
  },
  "dependencies": {
    "aws-sdk": "^2.77.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.13.3",
    "chai-http": "^3.0.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.3.5",
    "country-data": "0.0.24",
    "cron": "^1.3.0",
    "dotenv-safe": "^4.0.4",
    "express": "^4.13.4",
    "express-validator": "^2.21.0",
    "fcm-node": "^1.2.1",
    "forever": "^0.15.3",
    "forever-monitor": "^1.7.1",
    "fs-extra": "^0.30.0",
    "has-flag": "^2.0.0",
    "helmet": "^2.3.0",
    "image-downloader": "^3.2.2",
    "is-url": "^1.2.4",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.7.0",
    "kue": "^0.11.6",
    "mailgun-js": "^0.16.0",
    "moment": "^2.18.1",
    "mongoose": "^5.0.7",
    "mongoose-int32": "^0.2.0",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.6.1",
    "multer": "^1.3.0",
    "node-oauth2-server": "^2.4.0",
    "node-ses": "^2.1.0",
    "node-thumbnail": "^0.12.0",
    "nodemon": "^1.11.0",
    "oauth2-server": "^3.0.0",
    "opentok": "^2.5.1",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "ramda": "^0.25.0",
    "randomstring": "^1.1.5",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "request-promise": "^3.0.0",
    "serve-favicon": "^2.3.2",
    "slug": "^0.9.1",
    "url-check": "0.0.1",
    "valid-url": "^1.0.9",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "mockgoose": "^7.3.3",
    "sinon": "^2.3.6"
  }
}
