<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <title>EventRoller | About us</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <meta name="keywords" content="key, words">
    <meta name="description" content="Website description">
    <meta name="robots" content="noindex, nofollow">
    <!-- change into index, follow -->

    <!-- Mobile Specific Metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="assets/css/external.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body>

    <!--  / header container \ -->
    <header class="headerCntr">
        <!--  / menu box \ -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-scroll">
            <div class="container">
                <button class="navbar-toggler js-navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="EventRoller"></a>
                <div class="overlay"></div>

                <div class="navbar-collapse navbar-md-collapse">
                    <button type="button" class="close closeMenu js-closeMenu">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul class="d-lg-inline-flex justify-content-lg-end w-100 custNavbar js-activemenu">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contactdeatils">Contact Us</a></li>
                        <li class="list-inline-item"><a class="btn btn-light rounded-circle btn-fb mt-1" href="https://www.facebook.com/ReachEventroller" target="_blank"><i class="icon-facebook"> </i></a></li>
                        <li class="list-inline-item"><a class="btn btn-light rounded-circle btn-tw mt-1" href="mailto:contact@eventroller.com"><i class="icon-envelope"></i></a>
                    </ul>
                </div>
            </div>
        </nav>
        <!--  \ menu box / -->
    </header>
    <!--  \ header container / -->

    <!--  / banner container \ -->
    <section class="innerBanner gradient-blue">
        <article class="container">
            <div class="innerBannerText text-center innerBannerNoimg innerBannerText--about">
                <div class="col-md-auto">
                    <h2 class="text-light primaryExLight text-uppercase">About us</h2>
                    <h1 class="text-info primaryBlack text-uppercase">Full Features, No Compromise, Most Advanced</h1>
                </div>
            </div>
        </article>
        <article class="aboutBannerOption container-fluid">
            <div class="row">
                <div class="col-sm d-flex">
                    <div class="optionList border-top border-right border-pink d-flex">
                        <div class="optionBox d-flex flex-column">
                            <div class="boxicon__text">
                                <h4 class="primarySemiBold">Event<span>Planner</span></h4>
                                <i class="icon-planner"></i>
                            </div>
                            <p class="sub__text">EventRoller simplifies scheduling your sessions across multiple Halls and Days. Easy to use user interface on a Calendar view with Drag and Drop.</p>
                            <a href="javascript:void(0)" class="read__more d-block"><i class="icon-arrow"></i><span>Read more...</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm d-flex">
                    <div class="optionList border-top border-right border-pink d-flex">
                        <div class="optionBox d-flex flex-column">
                            <div class="boxicon__text">
                                <h4 class="primarySemiBold">Mobile<span>Application</span></h4>
                                <i class="icon-mobile-app"></i>
                            </div>
                            <p class="sub__text">EventRoller takes your Event to Mobile Platform by providing Native Mobile Apps to browse information and setup personal itineraries.</p>
                            <a href="javascript:void(0)" class="read__more d-block"><i class="icon-arrow"></i><span>Read more...</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm d-flex">
                    <div class="optionList border-top border-pink d-flex">
                        <div class="optionBox d-flex flex-column">
                            <div class="boxicon__text">
                                <h4 class="primarySemiBold">Event<span>Registration</span></h4>
                                <i class="icon-registration"></i>
                            </div>
                            <p class="sub__text">Streamline Event Registration with advanced support for On Spot Registration and Attendance with Barcode Scanning.</p>
                            <a href="javascript:void(0)" class="read__more d-block"><i class="icon-arrow"></i><span>Read more...</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!--  \ banner container / -->

    <!--  / content container \ -->
    <section class="contentCntr">
        <article class="ourTeamBox text-center">
            <div class="container">
                <div class="teamLogo"><img src="assets/images/logo-icon.png" alt="EventRoller" class="mx-auto"></div>
                <div class="titlehead">
                    <h2 class="text-uppercase secondaryBold secondaryFont">Our Team</h2>
                    <p class="primarySemiBold m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="teamImgList">
                    <div class="row">
                        <div class="col-sm">
                            <div class="cardBlock">
                                <div class="card__img"><img src="assets/images/team/img01.jpg" alt="Team"></div>
                                <div class="card__details text-left">
                                    <h6 class="primaryFont primaryBold text-truncate" title="Your name">Your Name</h6>
                                    <p class="text-truncate">Product Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="cardBlock">
                                <div class="card__img"><img src="assets/images/team/img02.jpg" alt="Team"></div>
                                <div class="card__details text-left">
                                    <h6 class="primaryFont primaryBold text-truncate" title="Your name">Your Name</h6>
                                    <p class="text-truncate">Founder & Director</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="cardBlock">
                                <div class="card__img"><img src="assets/images/team/img03.jpg" alt="Team"></div>
                                <div class="card__details text-left">
                                    <h6 class="primaryFont primaryBold text-truncate" title="Your name">Your Name</h6>
                                    <p class="text-truncate">Co-Founder & CIO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="cardBlock">
                                <div class="card__img"><img src="assets/images/team/img04.jpg" alt="Team"></div>
                                <div class="card__details text-left">
                                    <h6 class="primaryFont primaryBold text-truncate" title="Your name">Your Name</h6>
                                    <p class="text-truncate">Co-Founder & CIO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="cardBlock">
                                <div class="card__img"><img src="assets/images/team/img05.jpg" alt="Team"></div>
                                <div class="card__details text-left">
                                    <h6 class="primaryFont primaryBold text-truncate" title="Your name">Your Name</h6>
                                    <p class="text-truncate">Founder & CIO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="cardBlock">
                                <div class="card__img"><img src="assets/images/team/img06.jpg" alt="Team"></div>
                                <div class="card__details text-left">
                                    <h6 class="primaryFont primaryBold text-truncate" title="Your name">Your Name</h6>
                                    <p class="text-truncate">Founder & Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="newsBox">
            <div class="container">
                <div class="avatarCntrl">
                    <div class="rounded-circle rounded--85"><i class="icon-news"></i></div>
                    <h4 class="secondaryFont secondaryBold text-uppercase">In the news</h4>
                    <p class="primarySemiBold">Learn more about why people are talking about Event Roller</p>
                </div>
                <div class="newsCarousel">
                    <div class="owl-carousel owl-theme" id="owlCarousel2">
                        <div class="item">
                            <div class="card card--block border-0">
                                <img class="card-img-top" src="assets/images/news/img01.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title primaryBold">Lorem ipsum dolor sit amet consectetur</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card card--block border-0">
                                <img class="card-img-top" src="assets/images/news/img01.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title primaryBold">Lorem ipsum dolor sit amet consectetur</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card card--block border-0">
                                <img class="card-img-top" src="assets/images/news/img01.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title primaryBold">Lorem ipsum dolor sit amet consectetur</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card card--block border-0">
                                <img class="card-img-top" src="assets/images/news/img01.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title primaryBold">Lorem ipsum dolor sit amet consectetur</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card card--block border-0">
                                <img class="card-img-top" src="assets/images/news/img01.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title primaryBold">Lorem ipsum dolor sit amet consectetur</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card card--block border-0">
                                <img class="card-img-top" src="assets/images/news/img01.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title primaryBold">Lorem ipsum dolor sit amet consectetur</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card card--block border-0">
                                <img class="card-img-top" src="assets/images/news/img01.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title primaryBold">Lorem ipsum dolor sit amet consectetur</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card card--block border-0">
                                <img class="card-img-top" src="assets/images/news/img01.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title primaryBold">Lorem ipsum dolor sit amet consectetur</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!--  \ content container / -->

    <!--  / footer container \ -->
   <footer class="footerCntr" id="contactdeatils">
        <div class="mapSectionCntrl">
            <div class="container">
                <div class="d-flex justify-content-lg-end">
                    <div class="boxsection box-pd contactForm">
                        <p class="primarySemiBold text-capitalize">Get in touch</p>
                        <h2 class="text-uppercase primaryExBlack">Drop us a line</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control form-CutmCntrl control-h47" name="name" id="name" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control form-CutmCntrl control-h47" name="email" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form-CutmCntrl" rows="5" placeholder="Message" name="message" id="message"></textarea>
                            </div>
                            <button class="btn btn-primary btn--round btn--round--sm text-uppercase primarySemiBold" type="button" onClick="sendMail();">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerContent">
            <div class="container">
                <div class="row flex-md-wrap d-flex">
                    <div class="col leftblock order-3 order-sm-1">
                        <a href="index.html" class="d-inline-block"><img src="assets/images/footer-logo.png" alt="EventRoller"></a>
                        <p class="primaryLight d-block">EventRoller &copy; 2018 All Rights Reserved. Designed by MetaDesign Solutions</p>
                        <ul class="sociallist">
                            <li><a class="btn btn-secondary rounded-circle facebook" href="https://www.facebook.com/ReachEventroller" target="_blank"><i class="icon-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="btn btn-secondary rounded-circle twitter" href="https://twitter.com/eventroller" target="_blank"><i class="icon-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="btn btn-secondary rounded-circle googleplus" href="https://plus.google.com/+Eventroller/posts" target="_blank"><i class="icon-google-plus" aria-hidden="true"></i></a></li>
                            <!-- <li><a class="btn btn-secondary rounded-circle instragram"><i class="fab fa-instagram"></i></a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-auto middleblock order-2">
                        <h4 class="text-uppercase primaryBold">Quick Links</h4>
                        <div class="row">
                            <div class="col-lg">
                                <ul>
                                    <li><a href="features.html" class="mb-2"><i class="fas fa-angle-right"></i> Features</a></li>
                                    <li><a href="pricing.html" class="mb-2"><i class="fas fa-angle-right"></i> Pricing</a></li>
                                    <li><a href="javascript:void(0)" class="mb-2"><i class="fas fa-angle-right"></i> Screen Gallery</a></li>
                                </ul>
                            </div>
                            <div class="col-lg">
                                <ul>
                                    <li><a href="blog.html" class="mb-2"><i class="fas fa-angle-right"></i> Blogs</a></li>
                                    <li><a href="javascript:void(0)" class="mb-2"><i class="fas fa-angle-right"></i> FAQ's</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col rightblock order-1 order-sm-3">
                        <h4 class="text-uppercase primaryBold">Our Address</h4>
                        <ul class="address">
                            <li><a><i class="far fa-building"></i> Plot 28-29, Electronic City, Sector-18, Gurgaon - 122001, Haryana, India. <span class="d-block">( +91-981-145-4488 )</span> </a></li>
                            <li><a href="mailto:contact@eventroller.com"><i class="far fa-envelope"></i> contact@eventroller.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  \ footer container / -->

    <!--================= Script JS  =================-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>