<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <title>EventRoller | Blog</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <meta name="keywords" content="key, words">
    <meta name="description" content="Website description">
    <meta name="robots" content="noindex, nofollow">
    <!-- change into index, follow -->

    <!-- Mobile Specific Metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="assets/css/external.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body>

    <!--  / header container \ -->
    <header class="headerCntr">
        <!--  / menu box \ -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-scroll">
            <div class="container">
                <button class="navbar-toggler js-navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="EventRoller"></a>
                <div class="overlay"></div>

                <div class="navbar-collapse navbar-md-collapse">
                    <button type="button" class="close closeMenu js-closeMenu">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul class="d-lg-inline-flex justify-content-lg-end w-100 custNavbar js-activemenu">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                        <li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contactdeatils">Contact Us</a></li>
                        <li class="list-inline-item"><a class="btn btn-light rounded-circle btn-fb mt-1" href="https://www.facebook.com/ReachEventroller" target="_blank"><i class="icon-facebook"> </i></a></li>
                        <li class="list-inline-item"><a class="btn btn-light rounded-circle btn-tw mt-1" href="mailto:contact@eventroller.com"><i class="icon-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--  \ menu box / -->
    </header>
    <!--  \ header container / -->

    <!--  / banner container \ -->
    <section class="innerBanner gradient-blue">
        <article class="container">
            <div class="innerBannerText text-center innerBannerNoimg innerBannerText--about">
                <div class="col-md-auto">
                    <h2 class="text-light primaryExLight text-uppercase">Blog</h2>
                    <h1 class="text-info primaryBlack text-uppercase">Read what our specialist's have to say</h1>
                </div>
            </div>
        </article>
    </section>
    <!--  \ banner container / -->

    <!--  / content container \ -->
    <section class="contentCntr">
        <article class="boxPadding text-center blogTextBox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="primarySemiBold">Managing and organizing your events now become all the more facile and simplistic with this best event management solution available in the market by the name of EventRoller. With its advanced features like online registration,
                            development of an interactive website, on-site check in, proper management of sponsors, sessions and speakers, EventRoller is envisaged as one of the hot solution for event management. Moreover, the task of EventRoller is not
                            merely restricted to proper management of the event but marketing is also an indispensable part that needs to be taken into consideration. For that purpose also, there is a provision, as this software also helps in enhancing
                            the marketing of your event and triggers the attendance.</p>
                        <p class="primarySemiBold">Now, with the help of this leading software, the organizers would not have to entangle themselves in all the hustle and bustle of organizing the event. But, the complicated task of management, organization, marketing, registration
                            and the endless list of tasks become a matter of just few simple and instant clicks. We determine to not be merely an option but your priority, your primary choice!</p>
                    </div>
                    <div class="col-sm-12">
                        <a href="event-registration-software.html" class="cardBlock d-flex w-100 justify-content-end cardBlock--Square blogSquareCard">
                            <div class="card__img overflow-h"><img src="assets/images/blog/blog01.jpg" alt="Team"></div>
                            <div class="card__details text-left card__NoContent position--lb">
                                <label class="primarySemiBold">By Admin</label>
                                <h2 class="primaryBold d-block">Get rid of excel & use our Session Planning Tool to manage your Event</h2>
                                <p class="text-truncate primarySemiBold" title="Alan Perlis explained through her quote, In software systems">Alan Perlis explained through her quote, In software systems</p>
                                <span>02.02.2018</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </article>
        <article class="blogTabList">
            <div class="container">
                <ul class="nav nav-pills customNavTab justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase primarySemiBold" id="pills-home-tab" data-toggle="pill" href="#pills-recent" role="tab" aria-controls="pills-recent" aria-selected="true">Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase primarySemiBold" id="pills-profile-tab" data-toggle="pill" href="#pills-popular" role="tab" aria-controls="pills-popular" aria-selected="false">Popular</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-recent" role="tabpanel" aria-labelledby="pills-recent">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <a href="event-management-mobile-app.html">
                                    <div class="card card--block border-0">
                                        <div class="overflow-h"><img class="card-img-top" src="assets/images/blog/recent01.jpg" alt="Card image"></div>
                                        <div class="card-body cardBody__details">
                                            <label class="primarySemiBold">By Admin</label>
                                            <p class="primaryBold text-truncate d-block">Mobile Apps help socialize during conferences</p>
                                            <span>16.02.2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <a href="event-management-solution.html">
                                    <div class="card card--block border-0">
                                        <div class="overflow-h"><img class="card-img-top" src="assets/images/blog/recent02.jpg" alt="Card image"></div>
                                        <div class="card-body cardBody__details">
                                            <label class="primarySemiBold">By Admin</label>
                                            <p class="primaryBold text-truncate d-block">An interactive website is important for a successful event</p>
                                            <span>10.04.2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <a href="conference-mobile-app.html">
                                    <div class="card card--block border-0">
                                        <div class="overflow-h"><img class="card-img-top" src="assets/images/blog/recent03.jpg" alt="Card image"></div>
                                        <div class="card-body cardBody__details">
                                            <label class="primarySemiBold">By Admin</label>
                                            <p class="primaryBold text-truncate d-block">Why your conference requires, Event Management System ?</p>
                                            <span>20.05.2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <a href="event-marketing-strategies.html">
                                    <div class="card card--block border-0">
                                        <div class="overflow-h"><img class="card-img-top" src="assets/images/blog/recent01.jpg" alt="Card image"></div>
                                        <div class="card-body cardBody__details">
                                            <label class="primarySemiBold">By Admin</label>
                                            <p class="primaryBold text-truncate d-block">Using Marketing Tools in EventRoller to market your event</p>
                                            <span>19.09.2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <a href="online-event-management-software.html">
                                    <div class="card card--block border-0">
                                        <div class="overflow-h"><img class="card-img-top" src="assets/images/blog/recent02.jpg" alt="Card image"></div>
                                        <div class="card-body cardBody__details">
                                            <label class="primarySemiBold">By Admin</label>
                                            <p class="primaryBold text-truncate d-block">Important of using software technology to manage conference</p>
                                            <span>07.07.2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- <div class="blogPageNavigation">
                            <nav aria-label="Page navigation example" class="page__navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link page-link-next" href="javascript:void(0)"><i class="icon-arrow"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div> -->
                        <!-- <div class="row">
                            <div class="col-sm-12">
                                <div class="cardBlock d-flex w-100 justify-content-start cardBlock--Square blogSquareCard">
                                    <div class="card__img"><img src="assets/images/blog/blog02.jpg" alt="Team"></div>
                                    <div class="card__details text-left card__NoContent position--rt">
                                        <label class="primarySemiBold">By Admin</label>
                                        <h6 class="primaryBold">Get rid of excel & use our Session Planning Tool to manage your Event</h6>
                                        <p class="text-truncate primarySemiBold" title="Alan Perlis explained through her quote, In software systems">Alan Perlis explained through her quote, In software systems</p>
                                        <span>24.03.2018</span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="tab-pane fade" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <a href="event-management-mobile-app.html">
                                    <div class="card card--block border-0">
                                        <div class="overflow-h"><img class="card-img-top" src="assets/images/blog/recent01.jpg" alt="Card image"></div>
                                        <div class="card-body cardBody__details">
                                            <label class="primarySemiBold">By Admin</label>
                                            <p class="primaryBold text-truncate d-block">Mobile Apps help socialize during conferences</p>
                                            <span>16.02.2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <a href="event-management-solution.html">
                                    <div class="card card--block border-0">
                                        <div class="overflow-h"><img class="card-img-top" src="assets/images/blog/recent02.jpg" alt="Card image"></div>
                                        <div class="card-body cardBody__details">
                                            <label class="primarySemiBold">By Admin</label>
                                            <p class="primaryBold text-truncate d-block">An interactive website is important for a successful event</p>
                                            <span>10.04.2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <a href="conference-mobile-app.html">
                                    <div class="card card--block border-0">
                                        <div class="overflow-h"><img class="card-img-top" src="assets/images/blog/recent03.jpg" alt="Card image"></div>
                                        <div class="card-body cardBody__details">
                                            <label class="primarySemiBold">By Admin</label>
                                            <p class="primaryBold text-truncate d-block">Why your conference requires, Event Management System ?</p>
                                            <span>20.05.2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <a href="event-marketing-strategies.html">
                                    <div class="card card--block border-0">
                                        <div class="overflow-h"><img class="card-img-top" src="assets/images/blog/recent01.jpg" alt="Card image"></div>
                                        <div class="card-body cardBody__details">
                                            <label class="primarySemiBold">By Admin</label>
                                            <p class="primaryBold text-truncate d-block">Using Marketing Tools in EventRoller to market your event</p>
                                            <span>19.09.2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <a href="online-event-management-software.html">
                                    <div class="card card--block border-0">
                                        <div class="overflow-h"><img class="card-img-top" src="assets/images/blog/recent02.jpg" alt="Card image"></div>
                                        <div class="card-body cardBody__details">
                                            <label class="primarySemiBold">By Admin</label>
                                            <p class="primaryBold text-truncate d-block">Important of using software technology to manage conference</p>
                                            <span>07.07.2018</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- <div class="blogPageNavigation">
                            <nav aria-label="Page navigation example" class="page__navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link page-link-next" href="javascript:void(0)"><i class="icon-arrow"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div> -->
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!--  \ content container / -->

    <!--  / footer container \ -->
    <footer class="footerCntr" id="contactdeatils">
        <div class="mapSectionCntrl">
            <div class="container">
                <div class="d-flex justify-content-lg-end">
                    <div class="boxsection box-pd contactForm">
                        <p class="primarySemiBold text-capitalize">Get in touch</p>
                        <h2 class="text-uppercase primaryExBlack">Drop us a line</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control form-CutmCntrl control-h47" name="name" id="name" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control form-CutmCntrl control-h47" name="email" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form-CutmCntrl" rows="5" placeholder="Message" name="message" id="message"></textarea>
                            </div>
                            <button class="btn btn-primary btn--round btn--round--sm text-uppercase primarySemiBold" type="button" onClick="sendMail();">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerContent">
            <div class="container">
                <div class="row flex-md-wrap d-flex">
                    <div class="col leftblock order-3 order-sm-1">
                        <a href="index.html" class="d-inline-block"><img src="assets/images/footer-logo.png" alt="EventRoller"></a>
                        <p class="primaryLight d-block">EventRoller &copy; 2018 All Rights Reserved. Designed by MetaDesign Solutions</p>
                        <ul class="sociallist">
                            <li><a class="btn btn-secondary rounded-circle facebook" href="https://www.facebook.com/ReachEventroller" target="_blank"><i class="icon-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="btn btn-secondary rounded-circle twitter" href="https://twitter.com/eventroller" target="_blank"><i class="icon-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="btn btn-secondary rounded-circle googleplus" href="https://plus.google.com/+Eventroller/posts" target="_blank"><i class="icon-google-plus" aria-hidden="true"></i></a></li>
                            <!-- <li><a class="btn btn-secondary rounded-circle instragram"><i class="fab fa-instagram"></i></a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-auto middleblock order-2">
                        <h4 class="text-uppercase primaryBold">Quick Links</h4>
                        <div class="row">
                            <div class="col-lg">
                                <ul>
                                    <li><a href="features.html" class="mb-2"><i class="fas fa-angle-right"></i> Features</a></li>
                                    <li><a href="pricing.html" class="mb-2"><i class="fas fa-angle-right"></i> Pricing</a></li>
                                    <li><a href="javascript:void(0)" class="mb-2"><i class="fas fa-angle-right"></i> Screen Gallery</a></li>
                                </ul>
                            </div>
                            <div class="col-lg">
                                <ul>
                                    <li><a href="blog.html" class="mb-2"><i class="fas fa-angle-right"></i> Blogs</a></li>
                                    <li><a href="javascript:void(0)" class="mb-2"><i class="fas fa-angle-right"></i> FAQ's</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col rightblock order-1 order-sm-3">
                        <h4 class="text-uppercase primaryBold">Our Address</h4>
                        <ul class="address">
                            <li><a><i class="far fa-building"></i> Plot 28-29, Electronic City, Sector-18, Gurgaon - 122001, Haryana, India. <span class="d-block">( +91-981-145-4488 )</span> </a></li>
                            <li><a href="mailto:contact@eventroller.com"><i class="far fa-envelope"></i> contact@eventroller.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  \ footer container / -->

    <!--================= Script JS  =================-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>