<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <title>EventRoller | Features</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <meta name="keywords" content="key, words">
    <meta name="description" content="Website description">
    <meta name="robots" content="noindex, nofollow">
    <!-- change into index, follow -->

    <!-- Mobile Specific Metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="assets/css/external.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body>

    <!--  / header container \ -->
    <header class="headerCntr">
        <!--  / menu box \ -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-scroll">
            <div class="container">
                <button class="navbar-toggler js-navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="EventRoller"></a>
                <div class="overlay"></div>

                <div class="navbar-collapse navbar-md-collapse">
                    <button type="button" class="close closeMenu js-closeMenu">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul class="d-lg-inline-flex justify-content-lg-end w-100 custNavbar js-activemenu">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="features.html">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contactdeatils">Contact Us</a></li>
                        <li class="list-inline-item"><a class="btn btn-light rounded-circle btn-fb mt-1" href="https://www.facebook.com/ReachEventroller" target="_blank"><i class="icon-facebook"> </i></a></li>
                        <li class="list-inline-item"><a class="btn btn-light rounded-circle btn-tw mt-1" href="mailto:contact@eventroller.com"><i class="icon-envelope"></i></a>
                    </ul>
                </div>
            </div>
        </nav>
        <!--  \ menu box / -->
    </header>
    <!--  \ header container / -->

    <!--  / banner container \ -->
    <section class="innerBanner gradient-blue">
        <div class="container">
            <article class="innerBannerText innerBanner--bg innerBannerText--feature">
                <div class="row">
                    <div class="col-lg-7">
                        <h2 class="text-light primaryExLight text-uppercase">Our Features</h2>
                        <h1 class="text-info primaryBlack text-uppercase">The software that powers Events and Conferences</h1>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block">
                        <img src="assets/images/inner-banner-featured-img.png" alt="banner" />
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!--  \ banner container / -->

    <!--  / content container \ -->
    <section class="contentCntr">

        <article class="featureTextBox text-center boxPadding">
            <div class="container">
                <p>The amount of time and money invested in the meetings and events industry is immense. There is a lot of physical exertion, mental fatigue and organizational finesse that goes into planning and hosting a successful event or meeting. What
                    EventRoller does is, automate the entire process of event planning and management through a reliable cloud based platform. The user friendly, performance rich features of EventRoller are meant to transform manual efforts to technology
                    therefore enhancing efficiency at the comfort of the internet.</p>
                <p>What sets EventRoller apart from most other event management applications is that it creates value for every stage of the event lifecycle. Where others may address certain specific aspects of event management, EventRoller adopts a holistic
                    approach. A lot of effort goes into assessment and research of the best tools and most demanded features for an elaborate event management application. EventRoller covers the entire complexity of the event planning and management ecosystem.</p>
            </div>
        </article>

        <article class="onsiteBox pt-0 mb-x-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 justify-content-lg-start d-lg-flex">
                        <img src="assets/images/onsite-check-in-img.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-5">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">On-Site Check-in</h2>
                        </div>
                        <p>It is the number of people attending an event that decides whether it has been a hit or a flop. And keeping a track of this number is no easy task. What if there was a centrally managed system of managing these numbers? What if
                            you could have the exact figures to help you make better assessments and decisions?</p>
                        <div class="collapse js-showdetails" id="collapseDetails" aria-expanded="false">
                            <p>EventRoller is enabled with an on-site check-in functionality which means that managing events logistics is easier than ever before. All you have to do is check in your attendees when they arrive on-site and you have all the
                                information you need in order to sort, filter and track them.</p>
                        </div>
                        <div class="space">
                            <a data-toggle="collapse" href="#collapseDetails" role="button" aria-expanded="false" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg h--60 js-read read__more">Read More <span class="icon-arrow icon--ml"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="onsiteBox ghostwhite triangleTopBottom pb-4">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6 justify-content-lg-end d-lg-flex">
                        <img src="assets/images/personalized-website.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-6">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">Personalized Website</h2>
                        </div>
                        <p class="pr-lg-5">Today, the internet is the solution to any kind of query. There is no reason why your event should not have a web presence. It would not only make way for better visibility but also offer a convenient platform for your attendees
                            as well as speakers to engage in.</p>
                        <div class="collapse js-showdetails" id="collapseDetails2" aria-expanded="false">
                            <p>One of the very first things EventRoller does for you is, create an intuitive, user friendly website. So for every event you host, the participants can view your website for registering, posting queries and even simply looking
                                up information on speakers, activities and even sponsors.</p>
                        </div>
                        <div class="space">
                            <a data-toggle="collapse" href="#collapseDetails2" role="button" aria-expanded="false" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg h--60 js-read read__more">Read More <span class="icon-arrow icon--ml"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="onsiteBox mt-x-3 mb-x-3 ">
            <div class="container">
                <div class="row mt-lg-8">
                    <div class="col-lg-7 justify-content-lg-start d-lg-flex">
                        <img src="assets/images/marketing-tools.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-5">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">Marketing Tools</h2>
                        </div>
                        <p>Marketing forms an essential part of promoting an event. Using effective marketing techniques ensures that your event is made known to your target audience and hence triggers enhanced attendance.</p>
                        <div class="collapse js-showdetails" id="collapseDetails3" aria-expanded="false">
                            <p>EventRoller offers comprehensive tools for managing your event marketing campaigns. You can create, edit, set and send out emails to prospective attendees. You can further promote your app via push notifications and sms over
                                your mobile app.</p>
                        </div>
                        <div class="space">
                            <a data-toggle="collapse" href="#collapseDetails3" role="button" aria-expanded="false" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg h--60 js-read read__more">Read More <span class="icon-arrow icon--ml"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="onsiteBox ghostwhite triangleTopBottom pb-4">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-7 justify-content-lg-end d-lg-flex">
                        <img src="assets/images/manage-speakers.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-5">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">Manage Speakers</h2>
                        </div>
                        <p>As a prospective attendee, the idea of listening to eminent speakers throw light on their subject of interest can really generate interest among users. If your event management app could list down speaker details, it could save
                            your users the time to selectively run a search on them before deciding to enroll for it thus ensuring higher conversion rates.</p>
                        <div class="collapse js-showdetails" id="collapseDetails4" aria-expanded="false">
                            <p>EventRoller offers comprehensive tools for managing your event marketing campaigns. You can create, edit, set and send out emails to prospective attendees. You can further promote your app via push notifications and sms over
                                your mobile app.</p>
                        </div>
                        <div class="space">
                            <a data-toggle="collapse" href="#collapseDetails4" role="button" aria-expanded="false" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg h--60 js-read read__more">Read More <span class="icon-arrow icon--ml"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="onsiteBox mt-x-3 mb-x-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 justify-content-lg-start d-lg-flex">
                        <img src="assets/images/onsite-check-in-img.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-5">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">Manage Sponsors</h2>
                        </div>
                        <p>An event is rarely independently hosted. There are sponsors who usually want a role to play in order to ensure their own visibility. More often than not, managing this aspect proves to be a harrowing experience.</p>
                        <div class="collapse js-showdetails" id="collapseDetails5" aria-expanded="false">
                            <p>There could be a number of sponsors backing your event. They could be individuals, organizations or a mixture of both with varying degrees of authorization at your event. EventRoller lets you manage sponsors by creating different
                                categories and attaching a level of control.</p>
                        </div>
                        <div class="space">
                            <a data-toggle="collapse" href="#collapseDetails5" role="button" aria-expanded="false" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg h--60 js-read read__more">Read More <span class="icon-arrow icon--ml"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="onsiteBox ghostwhite triangleTopBottom pb-4">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6 justify-content-lg-end d-lg-flex">
                        <img src="assets/images/personalized-website.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-6">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">Manage Sessions</h2>
                        </div>
                        <p class="pr-lg-5">Usually an event is made up of a number of activities taking place simultaneously. You could have multiple speakers, multiple rooms and multiple activities all happening at the same time. How then do you effectively communicate
                            and track all of these?</p>
                        <div class="collapse js-showdetails" id="collapseDetails6" aria-expanded="false">
                            <p>On eventRoller you can split your event into sessions in order to make the management process a more understable and tractable process. So you can create sessions and link various activities to different speakers, rooms, tracks
                                and much more.</p>
                        </div>
                        <div class="space">
                            <a data-toggle="collapse" href="#collapseDetails6" role="button" aria-expanded="false" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg h--60 js-read read__more">Read More <span class="icon-arrow icon--ml"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="onsiteBox mt-x-3 mb-x-3 ">
            <div class="container">
                <div class="row mt-lg-8">
                    <div class="col-lg-7 justify-content-lg-start d-lg-flex">
                        <img src="assets/images/marketing-tools.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-5">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">Ask a Question to Speaker</h2>
                        </div>
                        <p>In an event with fair attendance, it is not possible to entertain questions from all participants. But if you want that satisfied number to reach as high as possible, you have to create an intuitive ecosystem where your attendees
                            feel connected with the event, where they can interact with speakers and not be constricted in time and crowd.</p>
                        <div class="collapse js-showdetails" id="collapseDetails7" aria-expanded="false">
                            <p>With EventRolelr you can overrun this problem quite satisfactorily. Users can post questions to speakers directly through the app. An interactive portal offers a space for users to get on one on one interaction with their favourite
                                speakers.
                            </p>
                        </div>
                        <div class="space">
                            <a data-toggle="collapse" href="#collapseDetails7" role="button" aria-expanded="false" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg h--60 js-read read__more">Read More <span class="icon-arrow icon--ml"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="onsiteBox ghostwhite triangleTopBottom pb-4">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6 justify-content-lg-end d-lg-flex">
                        <img src="assets/images/manage-speakers.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-6">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">Compatible on all Mobile OS</h2>
                        </div>
                        <p class="pr-lg-5">Mobile is an essential aspect of any sort of internet dependent business. What we have done is created a mobile savvy application that manages and reflects data changes as smoothly as a desktop version. EventRoller flows on your
                            mobile like the event itself.</p>
                        <div class="collapse js-showdetails" id="collapseDetails8" aria-expanded="false">
                            <p>For the success of any mobile app, it is imperative that it be available on all mobile operating systems. EventRoller makes use of web standards such as CSS and HTML5, which gives it speed and consistency in terms of both look.
                                and feel across all mobile platforms.</p>
                        </div>
                        <div class="space">
                            <a data-toggle="collapse" href="#collapseDetails8" role="button" aria-expanded="false" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg h--60 js-read read__more">Read More <span class="icon-arrow icon--ml"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="onsiteBox mt-x-3 mb-x-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 justify-content-lg-start d-lg-flex">
                        <img src="assets/images/onsite-check-in-img.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-5">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">Rate Sessions</h2>
                        </div>
                        <p>Okay, so your event is over. How do you judge its hit rate? Is it really feasible to get all of your attendees to fill out a form at the end of the day? How do you ensure that next time you improve upon the problems and shortcomings
                            that people might have faced?</p>
                        <div class="collapse js-showdetails" id="collapseDetails9" aria-expanded="false">
                            <p>To judge the success or failure of an event, it is really important to get a post event survey. EventRoller allows your participants to give feedbacks about the sessions in the form of ratings. So you can always assess which
                                session was the best and which are the areas of improvement.</p>
                        </div>
                        <div class="space">
                            <a data-toggle="collapse" href="#collapseDetails9" role="button" aria-expanded="false" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg h--60 js-read read__more">Read More <span class="icon-arrow icon--ml"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="onsiteBox ghostwhite triangleTopBottom pb-4">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6 justify-content-lg-end d-lg-flex">
                        <img src="assets/images/personalized-website.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-6">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">Event Registration</h2>
                        </div>
                        <p class="pr-lg-5">Online event registration can increase the attendance at your event at decreased costs. Not only does it make it easier for your attendees to sign in and register for your event from the comfort of their homes but it also gives
                            a greater control over managing them. EventRoller merges functionality with a visually appealing UI in a way that makes the registration process simple for participants to use and easy for you to monitor.</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="onsiteBox mt-x-3 mb-x-3">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-7 justify-content-lg-end d-lg-flex">
                        <img src="assets/images/manage-speakers.png" alt="onsite" class="w-375 m-sm-auto">
                    </div>
                    <div class="col-lg-5">
                        <div class="titlehead">
                            <h2 class="text-uppercase secondaryBold">Event Payment</h2>
                        </div>
                        <p>In this age of internet shopping and easy credit money, online payment has become the preferred means of making payments. And why not? when it offers more visibility and reduces money management hassles.</p>
                        <div class="collapse js-showdetails" id="collapseDetails10" aria-expanded="false">
                            <p>EventRoller saves you from a lot of operational headaches by automating the payment process. Through a reliable online payment system, EventRoller collects money from participants and deposits it safely in your bank account.
                                The role of a middle man is eliminated while you can track all proceeding, in real time.</p>
                        </div>
                        <div class="space">
                            <a data-toggle="collapse" href="#collapseDetails10" role="button" aria-expanded="false" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg h--60 js-read read__more">Read More <span class="icon-arrow icon--ml"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

    </section>
    <!--  \ content container / -->

    <!--  / footer container \ -->
   <footer class="footerCntr" id="contactdeatils">
        <div class="mapSectionCntrl">
            <div class="container">
                <div class="d-flex justify-content-lg-end">
                    <div class="boxsection box-pd contactForm">
                        <p class="primarySemiBold text-capitalize">Get in touch</p>
                        <h2 class="text-uppercase primaryExBlack">Drop us a line</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control form-CutmCntrl control-h47" name="name" id="name" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control form-CutmCntrl control-h47" name="email" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form-CutmCntrl" rows="5" placeholder="Message" name="message" id="message"></textarea>
                            </div>
                            <button class="btn btn-primary btn--round btn--round--sm text-uppercase primarySemiBold" type="button" onClick="sendMail();">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerContent">
            <div class="container">
                <div class="row flex-md-wrap d-flex">
                    <div class="col leftblock order-3 order-sm-1">
                        <a href="index.html" class="d-inline-block"><img src="assets/images/footer-logo.png" alt="EventRoller"></a>
                        <p class="primaryLight d-block">EventRoller &copy; 2018 All Rights Reserved. Designed by MetaDesign Solutions</p>
                        <ul class="sociallist">
                            <li><a class="btn btn-secondary rounded-circle facebook" href="https://www.facebook.com/ReachEventroller" target="_blank"><i class="icon-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="btn btn-secondary rounded-circle twitter" href="https://twitter.com/eventroller" target="_blank"><i class="icon-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="btn btn-secondary rounded-circle googleplus" href="https://plus.google.com/+Eventroller/posts" target="_blank"><i class="icon-google-plus" aria-hidden="true"></i></a></li>
                            <!-- <li><a class="btn btn-secondary rounded-circle instragram"><i class="fab fa-instagram"></i></a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-auto middleblock order-2">
                        <h4 class="text-uppercase primaryBold">Quick Links</h4>
                        <div class="row">
                            <div class="col-lg">
                                <ul>
                                    <li><a href="features.html" class="mb-2"><i class="fas fa-angle-right"></i> Features</a></li>
                                    <li><a href="pricing.html" class="mb-2"><i class="fas fa-angle-right"></i> Pricing</a></li>
                                    <li><a href="javascript:void(0)" class="mb-2"><i class="fas fa-angle-right"></i> Screen Gallery</a></li>
                                </ul>
                            </div>
                            <div class="col-lg">
                                <ul>
                                    <li><a href="blog.html" class="mb-2"><i class="fas fa-angle-right"></i> Blogs</a></li>
                                    <li><a href="javascript:void(0)" class="mb-2"><i class="fas fa-angle-right"></i> FAQ's</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col rightblock order-1 order-sm-3">
                        <h4 class="text-uppercase primaryBold">Our Address</h4>
                        <ul class="address">
                            <li><a><i class="far fa-building"></i> Plot 28-29, Electronic City, Sector-18, Gurgaon - 122001, Haryana, India. <span class="d-block">( +91-981-145-4488 )</span> </a></li>
                            <li><a href="mailto:contact@eventroller.com"><i class="far fa-envelope"></i> contact@eventroller.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  \ footer container / -->

    <!--================= Script JS  =================-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>