<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <title>EventRoller</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <meta name="keywords" content="key, words">
    <meta name="description" content="Website description">
    <meta name="robots" content="noindex, nofollow">
    <!-- change into index, follow -->

    <!-- Mobile Specific Metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="assets/css/external.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body>
    <!--  / header container \ -->
    <header class="headerCntr">
        <!--  / menu box \ -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-scroll">
            <div class="container">
                <button class="navbar-toggler js-navbar-toggler" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="EventRoller"></a>
                <div class="overlay"></div>

                <div class="navbar-collapse navbar-md-collapse">
                    <button type="button" class="close closeMenu js-closeMenu">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    <ul class="d-lg-inline-flex justify-content-lg-end w-100 custNavbar js-activemenu">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contactdeatils">Contact Us</a></li>
                        <li class="list-inline-item"><a class="btn btn-light rounded-circle btn-fb mt-1" href="https://www.facebook.com/ReachEventroller" target="_blank"><i class="icon-facebook"> </i></a></li>
                        <li class="list-inline-item"><a class="btn btn-light rounded-circle btn-tw mt-1" href="mailto:contact@eventroller.com"><i class="icon-envelope"></i></a>
                    </ul>
                </div>
            </div>
        </nav>
        <!--  \ menu box / -->
    </header>
    <!--  \ header container / -->

    <!--  / banner container \ -->
    <section class="bannerCntr d-flex bg-img bg-img-banner img-overlay" style="background-image: url('assets/images/banner.jpg');">
        <div class="container align-self-center">
            <div class="row">
                <div class="col-sm-12">
                    <div class="banner-text">
                        <h2 class="text-light primaryExLight text-uppercase">Software Solutions</h2>
                        <h1 class="text-info primaryBlack text-uppercase">Events & Conferences</h1>
                        <h3 class="text-light primaryExLight">Website, Mobile Apps, Events Registration and More</h3>
                        <a href="#" class="btn btn-primary btn--round btn--round--sm text-uppercase btn-lg">Try Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  \ banner container / -->

    <!--  / content container \ -->
    <section class="contentCntr">
        <!--  / service box \ -->
        <article class="serviceCntrl">
            <div class="container">
                <div class="titlehead text-center">
                    <h2 class="text-uppercase secondaryBold">The Most Advanced Event Solution</h2>
                    <p>EventRoller offers an exhaustive solution to manage your events, conferences and meetings. If you want to manage your event effectively, there is no escaping its challenges. EventRoller emerges a winner here, as the software is built
                        on detailed feedbacks from Industry leading event management organizations and individuals. So you achieve all your event management targets, engage attendees and gain sponsors.</p>
                    </br>
                    <p>EventRoller provides advanced features for Enterprise Level Meetings. Tools required for converting leads, reporting, marking attendance and even setting auto reminders are built into a single unified platform. With EventRoller we
                        promise to cover everything.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 d-flex">
                        <div class="iconSection text-center">
                            <div class="icon-border"><i class="icon icon-55 icon-mobile"></i></div>
                            <h2 class="primaryBold">Mobile Apps</h2>
                            <p>EventRoller provides Mobile Apps on all leading Mobile Platforms, to ensure all your attendee's can download the application on their smartphones and interact during your conference.</p>
                            <a href="javascript:void(0)">Read more...</a>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex">
                        <div class="iconSection text-center">
                            <div class="icon-border"><i class="icon icon-55 icon-web"></i></div>
                            <h2 class="primaryBold">WebSite</h2>
                            <p>At EventRoller we understand the importance of having a Good Website for your event, even before an attendee registers for an event, it visits your website.</p>
                            <a href="javascript:void(0)">Read more...</a>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex">
                        <div class="iconSection text-center">
                            <div class="icon-border"><i class="icon icon-55 icon-marketing"></i></div>
                            <h2 class="primaryBold">Marketing Tools</h2>
                            <p>For a successful Event good marketing is equally important as good planning. EventRoller offers comprehensive tools for managing your event marketing campaigns. You can create, edit</p>
                            <a href="javascript:void(0)">Read more...</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!--  \ service box / -->
        <!--  / client box \ -->
        <article class="clientCntrl">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 mb-5"><img src="assets/images/client/atex.png" class="img-fluid mx-auto" alt="atex"></div>
                    <div class="col-sm-3 mb-5"><img src="assets/images/client/cocacola.png" class="img-fluid mx-auto" alt="cocacola"></div>
                    <div class="col-sm-3 mb-5"><img src="assets/images/client/naehas.png" class="img-fluid mx-auto" alt="naehas"></div>
                    <div class="col-sm-3 mb-5"><img src="assets/images/client/samsung.png" class="img-fluid mx-auto" alt="samsung"></div>
                    <div class="col-sm-3 mb-5"><img src="assets/images/client/aviva.png" class="img-fluid mx-auto" alt="aviva"></div>
                    <div class="col-sm-3 mb-5"><img src="assets/images/client/jagran.png" class="img-fluid mx-auto" alt="jagran"></div>
                    <div class="col-sm-3 mb-5"><img src="assets/images/client/medivu.png" class="img-fluid mx-auto" alt="medivu"></div>
                    <div class="col-sm-3 mb-5"><img src="assets/images/client/publishtech.png" class="img-fluid mx-auto" alt="publishtech"></div>
                </div>
            </div>
        </article>
        <!--  \ client box / -->
        <article class="group-listCntrl">
            <div class="container">
                <div class="titlehead text-center">
                    <h2 class="text-uppercase secondaryBold">Making your Conference</h2>
                    <h3>Successful, Mobile Ready and Interactive</h3>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <img src="assets/images/list-avtar/testmonial2.png" alt="SessionPlanner" class="leftimgCntrl">
                    </div>
                    <div class="col-lg-5">
                        <div class="avatarCntrl d-flex mb-4">
                            <div class="rounded-circle" style="background-image: url('assets/images/list-avtar/avtar1.png'); background-position: center center;"></div>
                            <div class="align-self-center">
                                <h4 class="primaryBold mb-2">Social Networking</h4>
                                <p>Attendee can browse profile and intiate chat with other attendee.</p>
                            </div>
                        </div>
                        <div class="avatarCntrl d-flex mb-4">
                            <div class="rounded-circle" style="background-image: url('assets/images/list-avtar/avtar2.png'); background-position: center center;"></div>
                            <div class="align-self-center">
                                <h4 class="primaryBold mb-2">Rate and Review</h4>
                                <p>Attendee can share feedback, rate, review and ask questions to speakers during sessions.</p>
                            </div>
                        </div>
                        <div class="avatarCntrl d-flex mb-4">
                            <div class="rounded-circle" style="background-image: url('assets/images/list-avtar/avtar3.png'); background-position: center center;"></div>
                            <div class="align-self-center">
                                <h4 class="primaryBold mb-2">Event Registration</h4>
                                <p>OnSpot Registration, Website Registration and Payment Gateway..</p>
                            </div>
                        </div>
                        <div class="avatarCntrl d-flex">
                            <div class="rounded-circle" style="background-image: url('assets/images/list-avtar/avtar4.png'); background-position: center center;"></div>
                            <div class="align-self-center">
                                <h4 class="primaryBold mb-2">Analytics & Charting</h4>
                                <p>Real Time Statistics, User Charts, Conversion Charts..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="testmonialCntrl">
            <div class="container">
                <div class="carouselCntrl">
                    <div class="carousel-tittle">
                        <h3 class="title">What our <span class="d-block">Customer Say</span></h3>
                    </div>
                    <div class="owl-carousel owl-theme" id="owl-carousel1">
                        <div class="item">
                            <div class="carousel-itemdetails">
                                <p>“EventRoller offers an amazing ability to analyze and organize events. We used EventRoller for managing ICC 2013 and received a great response.”</p>
                                <div class="avatarCntrl d-flex">
                                    <img src="assets/images/carousel/Dr-Amit-Verma.JPG" class="rounded-circle" alt="Harit">
                                    <div class="align-self-center">
                                        <h4>Dr. Amit Verma</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-itemdetails">
                                <p>“EventRoller is all the manual aspects of managing an Event rolled into one, only with additional critical options! This little magic box is what helped us run SFO - 2013 in a smooth and hassle free manner.”</p>
                                <div class="avatarCntrl d-flex">
                                    <img src="assets/images/carousel/carousel2.png" class="rounded-circle" alt="Sudip">
                                    <div class="align-self-center">
                                        <h4>Dr. Sudip Shrestha</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-itemdetails">
                                <p>“EventRoller offers an amazing ability to analyze and organize events. We used EventRoller for managing ICC 2013 and received a great response.”</p>
                                <div class="avatarCntrl d-flex">
                                    <img src="assets/images/carousel/carousel1.png" class="rounded-circle" alt="Harit">
                                    <div class="align-self-center">
                                        <h4>Dr. Harit Chaturvedi</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-itemdetails">
                                <p>“EventRoller is all the manual aspects of managing an Event rolled into one, only with additional critical options! This little magic box is what helped us run SFO - 2013 in a smooth and hassle free manner.”</p>
                                <div class="avatarCntrl d-flex">
                                    <img src="assets/images/carousel/carousel2.png" class="rounded-circle" alt="Sudip">
                                    <div class="align-self-center">
                                        <h4>Dr. Sudip Shrestha</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-itemdetails">
                                <p>“EventRoller offers an amazing ability to analyze and organize events. We used EventRoller for managing ICC 2013 and received a great response.”</p>
                                <div class="avatarCntrl d-flex">
                                    <img src="assets/images/carousel/carousel1.png" class="rounded-circle" alt="Harit">
                                    <div class="align-self-center">
                                        <h4>Dr. Harit Chaturvedi</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-itemdetails">
                                <p>“EventRoller is all the manual aspects of managing an Event rolled into one, only with additional critical options! This little magic box is what helped us run SFO - 2013 in a smooth and hassle free manner.”</p>
                                <div class="avatarCntrl d-flex">
                                    <img src="assets/images/carousel/carousel2.png" class="rounded-circle" alt="Sudip">
                                    <div class="align-self-center">
                                        <h4>Dr. Sudip Shrestha</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="newsletterCntrl">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 text-lg-left text-center">
                        <h4 class="text-uppercase">Sign up for Newsletter</h4>
                        <p>Submit your email and stay updated with our news & updates.</p>
                    </div>
                    <div class="col-lg-5 d-flex align-items-lg-end">
                        <div class="input-group">
                            <input type="text" class="form-control form-CutmCntrl control-h61" placeholder="Enter your email">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button"><i class="fas fa-paper-plane" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!--  \ content container / -->

    <!--  / footer container \ -->
    <footer class="footerCntr" id="contactdeatils">
        <div class="mapSectionCntrl">
            <div class="container">
                <div class="d-flex justify-content-lg-end">
                    <div class="boxsection box-pd contactForm">
                        <p class="primarySemiBold text-capitalize">Get in touch</p>
                        <h2 class="text-uppercase primaryExBlack">Drop us a line</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control form-CutmCntrl control-h47" name="name" id="name" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control form-CutmCntrl control-h47" name="email" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form-CutmCntrl" rows="5" placeholder="Message" name="message" id="message"></textarea>
                            </div>
                            <button class="btn btn-primary btn--round btn--round--sm text-uppercase primarySemiBold" type="button" onClick="sendMail();">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerContent">
            <div class="container">
                <div class="row flex-md-wrap d-flex">
                    <div class="col leftblock order-3 order-sm-1">
                        <a href="index.html" class="d-inline-block"><img src="assets/images/footer-logo.png" alt="EventRoller"></a>
                        <p class="primaryLight d-block">EventRoller &copy; 2018 All Rights Reserved. Designed by MetaDesign Solutions</p>
                        <ul class="sociallist">
                            <li><a class="btn btn-secondary rounded-circle facebook" href="https://www.facebook.com/ReachEventroller" target="_blank"><i class="icon-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="btn btn-secondary rounded-circle twitter" href="https://twitter.com/eventroller" target="_blank"><i class="icon-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="btn btn-secondary rounded-circle googleplus" href="https://plus.google.com/+Eventroller/posts" target="_blank"><i class="icon-google-plus" aria-hidden="true"></i></a></li>
                            <!-- <li><a class="btn btn-secondary rounded-circle instragram"><i class="fab fa-instagram"></i></a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-auto middleblock order-2">
                        <h4 class="text-uppercase primaryBold">Quick Links</h4>
                        <div class="row">
                            <div class="col-lg">
                                <ul>
                                    <li><a href="features.html" class="mb-2"><i class="fas fa-angle-right"></i> Features</a></li>
                                    <li><a href="pricing.html" class="mb-2"><i class="fas fa-angle-right"></i> Pricing</a></li>
                                    <li><a href="javascript:void(0)" class="mb-2"><i class="fas fa-angle-right"></i> Screen Gallery</a></li>
                                </ul>
                            </div>
                            <div class="col-lg">
                                <ul>
                                    <li><a href="blog.html" class="mb-2"><i class="fas fa-angle-right"></i> Blogs</a></li>
                                    <li><a href="javascript:void(0)" class="mb-2"><i class="fas fa-angle-right"></i> FAQ's</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col rightblock order-1 order-sm-3">
                        <h4 class="text-uppercase primaryBold">Our Address</h4>
                        <ul class="address">
                            <li><a><i class="far fa-building"></i> Plot 28-29, Electronic City, Sector-18, Gurgaon - 122001, Haryana, India.<span class="d-block">( +91-981-145-4488 )</span> </a></li>
                            <li><a href="mailto:contact@eventroller.com"><i class="far fa-envelope"></i> contact@eventroller.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  \ footer container / -->

    <!--================= Script JS  =================-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>