<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <title>EventRoller | Pricing</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <meta name="keywords" content="key, words">
    <meta name="description" content="Website description">
    <meta name="robots" content="noindex, nofollow">
    <!-- change into index, follow -->

    <!-- Mobile Specific Metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="assets/css/external.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body>

    <!--  / header container \ -->
    <header class="headerCntr">
        <!--  / menu box \ -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-scroll">
            <div class="container">
                <button class="navbar-toggler js-navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="EventRoller"></a>
                <div class="overlay"></div>

                <div class="navbar-collapse navbar-md-collapse">
                    <button type="button" class="close closeMenu js-closeMenu">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul class="d-lg-inline-flex justify-content-lg-end w-100 custNavbar js-activemenu">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item active"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contactdeatils">Contact Us</a></li>
                        <li class="list-inline-item"><a class="btn btn-light rounded-circle btn-fb mt-1" href="https://www.facebook.com/ReachEventroller" target="_blank"><i class="icon-facebook"> </i></a></li>
                        <li class="list-inline-item"><a class="btn btn-light rounded-circle btn-tw mt-1" href="mailto:contact@eventroller.com"><i class="icon-envelope"></i></a>
                    </ul>
                </div>
            </div>
        </nav>
        <!--  \ menu box / -->
    </header>
    <!--  \ header container / -->

    <!--  / banner container \ -->
    <section class="innerBanner gradient-blue">
        <div class="container">
            <article class="pricing_banner innerBannerText innerBanner--bg">
                <div class="row">
                    <div class="col-lg-8">
                        <h2 class="text-light primaryExLight text-uppercase mt-5"> Our Pricing Plans </h2>
                        <h1 class="text-info primaryBlack text-uppercase"> Our best deal for now </h1>
                        <h3 class="text-light primaryExLight">Try EventRoller yourself before choosing</h3>

                        <a href="#" class="btn btn-primary btn--round btn--round--sm text-uppercase trial-btn"> 30 Day FREE Trial </a>
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <img src="assets/images/male.png" alt="banner" class="bordMen" />
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!--  \ banner container / -->

    <!--  / content container \ -->
    <section class="contentCntr">
        <article class="boxPadding text-center blogTextBox">
            <div class="container">
                <p class="primaryBold">EventRoller's enterprise feature set full-fills all requirements for Conferences and Corporate Events. EventRoller Software is design to provide all necessarily features inside a single solution, eliminating the requirement for use of
                    multiple software's. Our single solution offers WebSite, Mobile Apps, Event Registration, Badges, Abstract Submission features required for your event.</p>
            </div>
        </article>

        <div class="container">
            <div class="col-sm-12">
                <div class="pricingTabs">

                    <ul class="nav nav-pills tabNav justify-content-center customNavTab" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase primarySemiBold active show " href="#singleEvent" role="tab" data-toggle="tab">Single Event</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-uppercase primarySemiBold" href="#multiEvents" role="tab" data-toggle="tab">Multi Events</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active show" id="singleEvent">
                            <div class="row" id="accordion">
                                <div class="col-xl planBg choosePlanBg d-none d-xl-block">
                                    <div class="d-flex innerHead rectangle__box">
                                        <div class="align-self-center mx-auto text-center price__deatils">
                                            <h2 class="priceHead chooseHead">CHOOSE YOUR PLAN</h2>
                                            <p class="mx-auto ruby_text">+ Participant no.</p>
                                        </div>
                                    </div>

                                    <div class="clearfix">
                                        <ul class="planDeatils">
                                            <li class="d-flex innerPrice"></li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Duration
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    AppPro Support
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    DataKeys
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Organizer Reporting
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    AppYours Branding
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Customizable <br> App Shell
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Quick Build & <br> Customize
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice"></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md col-xs planBg order-lg-2">
                                    <div class="d-flex innerHead" data-toggle="collapse" data-target="#sEventfirst" aria-expanded="false">
                                        <div class="align-self-center mx-auto text-center price__deatils">
                                            <h2 class="priceHead">$29.50</h2>
                                            <p class="mx-auto ruby_text">for up to 1000</p>
                                        </div>
                                        <span class="half__circle d-none d-sm-block"></span>
                                        <span class="icon-plus toggleBtn"></span>
                                    </div>

                                    <div id="sEventfirst" class="d-lg-block collapse" data-parent="#accordion">
                                        <ul class="planDeatils">
                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center title">
                                                    Meeting
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    1 Event - 1 Year
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Phone, Email & @BusyEvent
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    2 Datakeys Included at No Cost
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    BusyEvent Brand
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <a href="#" class="btn btn-primary btn--round btn--round--sm text-uppercase">Select Plan</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md col-xs planBg order-lg-1">
                                    <div class="d-flex innerHead " data-toggle="collapse" data-target="#sEventsecond" aria-expanded="false">
                                        <div class="align-self-center mx-auto text-center price__deatils">
                                            <h2 class="priceHead">$0.00</h2>
                                            <p class="mx-auto ruby_text">for up to 50</p>
                                        </div>
                                        <span class="half__circle d-none d-sm-block"></span>
                                        <span class="icon-plus toggleBtn"></span>
                                    </div>

                                    <div id="sEventsecond" class="d-lg-block collapse" data-parent="#accordion">
                                        <ul class="planDeatils">
                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center title">
                                                    Free Trail
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    1 Event - 30 Days
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Email & @BusyEvent
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    For purchase
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    BusyEvent Brand
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <a href="#" class="btn btn-primary btn--round btn--round--sm text-uppercase">Select Plan</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md col-xs planBg order-lg-3">
                                    <div class="d-flex innerHead " data-toggle="collapse" data-target="#sEventthird" aria-expanded="false">
                                        <div class="align-self-center mx-auto text-center price__deatils">
                                            <h2 class="priceHead">$198.20</h2>
                                            <p class="mx-auto ruby_text">for up to 2500</p>
                                        </div>
                                        <span class="half__circle d-none d-md-block"></span>
                                        <span class="icon-plus toggleBtn"></span>
                                    </div>

                                    <div id="sEventthird" class="d-lg-block collapse" data-parent="#accordion">
                                        <ul class="planDeatils">
                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center title">
                                                    Conference
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    1 Event - 1 Year
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Phone, Email & @BusyEvent
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    4 Datakeys Included at No Cost
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    BusyEvent Brand
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <a href="#" class="btn btn-primary btn--round btn--round--sm text-uppercase">Select Plan</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md col-xs planBg order-md-4 border-right-0">
                                    <div class="d-flex innerHead " data-toggle="collapse" data-target="#sEventfourth" aria-expanded="false">
                                        <div class="align-self-center mx-auto text-center price__deatils">
                                            <h2 class="priceHead">$520.30</h2>
                                            <p class="mx-auto ruby_text">for up to 7500</p>
                                        </div>
                                        <span class="half__circle d-none d-sm-block"></span>
                                        <span class="icon-plus toggleBtn"></span>
                                    </div>

                                    <div id="sEventfourth" class="d-lg-block collapse" data-parent="#accordion">
                                        <ul class="planDeatils">
                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center title">
                                                    Organizer
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Multi-Event Platform
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Dedicated AppPro
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    20 Datakeys Included at No Cost
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Custom Branded Multi-Event Platform
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <a href="#" class="btn btn-primary btn--round btn--round--sm text-uppercase">Select Plan</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="multiEvents">
                            <div class="row" id="accordion1">
                                <div class="col-xl planBg choosePlanBg d-none d-xl-block">
                                    <div class="d-flex innerHead rectangle__box">
                                        <div class="align-self-center mx-auto text-center price__deatils">
                                            <h2 class="priceHead chooseHead">CHOOSE YOUR PLAN</h2>
                                            <p class="mx-auto ruby_text">+ Participant no.</p>
                                        </div>
                                    </div>

                                    <div class="clearfix">
                                        <ul class="planDeatils">
                                            <li class="d-flex innerPrice"></li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Duration
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    AppPro Support
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    DataKeys
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Organizer Reporting
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    AppYours Branding
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Customizable <br> App Shell
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Quick Build & <br> Customize
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice"></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md col-xs planBg order-lg-2">
                                    <div class="d-flex innerHead" data-toggle="collapse" data-target="#mEventfirst" aria-expanded="false">
                                        <div class="align-self-center mx-auto text-center price__deatils">
                                            <h2 class="priceHead">$29.50</h2>
                                            <p class="mx-auto ruby_text">for up to 1000</p>
                                        </div>
                                        <span class="half__circle d-none d-sm-block"></span>
                                        <span class="icon-plus toggleBtn"></span>
                                    </div>

                                    <div id="mEventfirst" class="d-lg-block collapse" data-parent="#accordion1">
                                        <ul class="planDeatils">
                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center title">
                                                    Meeting
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    1 Event - 1 Year
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Phone, Email & @BusyEvent
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    2 Datakeys Included at No Cost
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    BusyEvent Brand
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <a href="#" class="btn btn-primary btn--round btn--round--sm text-uppercase">Select Plan</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md col-xs planBg order-lg-1">
                                    <div class="d-flex innerHead " data-toggle="collapse" data-target="#mEventsecond" aria-expanded="false">
                                        <div class="align-self-center mx-auto text-center price__deatils">
                                            <h2 class="priceHead">$0.00</h2>
                                            <p class="mx-auto ruby_text">for up to 50</p>
                                        </div>
                                        <span class="half__circle d-none d-sm-block"></span>
                                        <span class="icon-plus toggleBtn"></span>
                                    </div>

                                    <div id="mEventsecond" class="d-lg-block collapse" data-parent="#accordion1">
                                        <ul class="planDeatils">
                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center title">
                                                    Free Trail
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    1 Event - 30 Days
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Email & @BusyEvent
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    For purchase
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    BusyEvent Brand
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <a href="#" class="btn btn-primary btn--round btn--round--sm text-uppercase">Select Plan</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md col-xs planBg order-lg-3">
                                    <div class="d-flex innerHead " data-toggle="collapse" data-target="#mEventthird" aria-expanded="false">
                                        <div class="align-self-center mx-auto text-center price__deatils">
                                            <h2 class="priceHead">$198.20</h2>
                                            <p class="mx-auto ruby_text">for up to 2500</p>
                                        </div>
                                        <span class="half__circle d-none d-md-block"></span>
                                        <span class="icon-plus toggleBtn"></span>
                                    </div>

                                    <div id="mEventthird" class="d-lg-block collapse" data-parent="#accordion1">
                                        <ul class="planDeatils">
                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center title">
                                                    Conference
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    1 Event - 1 Year
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Phone, Email & @BusyEvent
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    4 Datakeys Included at No Cost
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    BusyEvent Brand
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <a href="#" class="btn btn-primary btn--round btn--round--sm text-uppercase">Select Plan</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md col-xs planBg order-md-4 border-right-0">
                                    <div class="d-flex innerHead " data-toggle="collapse" data-target="#mEventfourth" aria-expanded="false">
                                        <div class="align-self-center mx-auto text-center price__deatils">
                                            <h2 class="priceHead">$520.30</h2>
                                            <p class="mx-auto ruby_text">for up to 7500</p>
                                        </div>
                                        <span class="half__circle d-none d-sm-block"></span>
                                        <span class="icon-plus toggleBtn"></span>
                                    </div>

                                    <div id="mEventfourth" class="d-lg-block collapse" data-parent="#accordion1">
                                        <ul class="planDeatils">
                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center title">
                                                    Organizer
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Multi-Event Platform
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Dedicated AppPro
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    20 Datakeys Included at No Cost
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    Custom Branded Multi-Event Platform
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <img src="assets/images/right-arrow.png" class="m-auto" />
                                                </div>
                                            </li>

                                            <li class="d-flex innerPrice">
                                                <div class="align-self-center mx-auto text-center">
                                                    <a href="#" class="btn btn-primary btn--round btn--round--sm text-uppercase">Select Plan</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--  \ content container / -->

    <!--  / footer container \ -->
    <footer class="footerCntr" id="contactdeatils">
        <div class="mapSectionCntrl">
            <div class="container">
                <div class="d-flex justify-content-lg-end">
                    <div class="boxsection box-pd contactForm">
                        <p class="primarySemiBold text-capitalize">Get in touch</p>
                        <h2 class="text-uppercase primaryExBlack">Drop us a line</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control form-CutmCntrl control-h47" name="name" id="name" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control form-CutmCntrl control-h47" name="email" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form-CutmCntrl" rows="5" placeholder="Message" name="message" id="message"></textarea>
                            </div>
                            <button class="btn btn-primary btn--round btn--round--sm text-uppercase primarySemiBold" type="button" onClick="sendMail();">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerContent">
            <div class="container">
                <div class="row flex-md-wrap d-flex">
                    <div class="col leftblock order-3 order-sm-1">
                        <a href="index.html" class="d-inline-block"><img src="assets/images/footer-logo.png" alt="EventRoller"></a>
                        <p class="primaryLight d-block">EventRoller &copy; 2018 All Rights Reserved. Designed by MetaDesign Solutions</p>
                        <ul class="sociallist">
                            <li><a class="btn btn-secondary rounded-circle facebook" href="https://www.facebook.com/ReachEventroller" target="_blank"><i class="icon-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="btn btn-secondary rounded-circle twitter" href="https://twitter.com/eventroller" target="_blank"><i class="icon-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="btn btn-secondary rounded-circle googleplus" href="https://plus.google.com/+Eventroller/posts" target="_blank"><i class="icon-google-plus" aria-hidden="true"></i></a></li>
                            <!-- <li><a class="btn btn-secondary rounded-circle instragram"><i class="fab fa-instagram"></i></a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-auto middleblock order-2">
                        <h4 class="text-uppercase primaryBold">Quick Links</h4>
                        <div class="row">
                            <div class="col-lg">
                                <ul>
                                    <li><a href="features.html" class="mb-2"><i class="fas fa-angle-right"></i> Features</a></li>
                                    <li><a href="pricing.html" class="mb-2"><i class="fas fa-angle-right"></i> Pricing</a></li>
                                    <li><a href="javascript:void(0)" class="mb-2"><i class="fas fa-angle-right"></i> Screen Gallery</a></li>
                                </ul>
                            </div>
                            <div class="col-lg">
                                <ul>
                                    <li><a href="blog.html" class="mb-2"><i class="fas fa-angle-right"></i> Blogs</a></li>
                                    <li><a href="javascript:void(0)" class="mb-2"><i class="fas fa-angle-right"></i> FAQ's</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col rightblock order-1 order-sm-3">
                        <h4 class="text-uppercase primaryBold">Our Address</h4>
                        <ul class="address">
                            <li><a><i class="far fa-building"></i> Plot 28-29, Electronic City, Sector-18, Gurgaon - 122001, Haryana, India. <span class="d-block">( +91-981-145-4488 )</span> </a></li>
                            <li><a href="mailto:contact@eventroller.com"><i class="far fa-envelope"></i> contact@eventroller.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  \ footer container / -->

    <!--================= Script JS  =================-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>