<!--Advanced filter Starts-->
<section id="advanced">
  <div class="row">
      <div class="col-sm-12">
          <div class="card">
              <div class="card-header">
                  <ngx-select-dropdown 
                    placeholder="select Student"
                    (change)="onSelect($event)" 
                    [(value)]="selectModel" 
                    [config]="{displayKey:'name',search:true}" 
                    [options]="students">
                </ngx-select-dropdown>
                  <h4 class="card-title"></h4>
              </div>
              <div class="card-body" *ngIf="studentId">
                  <div class="card-block">
                      <div class="table-responsive">
                          <ng2-smart-table [settings]="settings" [source]="source" (delete)="onDelete($event)" (edit)="onSave($event)" (create)="onCreate($event)"
                              (deleteConfirm)="onDeleteConfirm($event)" (editConfirm)="onSaveConfirm($event)" (createConfirm)="onCreateConfirm($event)"
                              (class)="table-bordered">
                          </ng2-smart-table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>