<!-- Navbar (Header) Starts -->
<nav class="navbar navbar-expand-lg navbar-light bg-faded">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle d-lg-none float-left" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-container">
            <ul class="navbar-nav">
                <li class="nav-item" ngbDropdown placement="bottom-right">
                    <a class="nav-link position-relative" id="dropdownBasic3" ngbDropdownToggle>
                        <i class="ft-user font-medium-3 blue-grey darken-4"></i>
                        <p class="d-none">User Settings</p>
                    </a>
                    <div ngbDropdownMenu aria-labelledby="dropdownBasic3">                           
                        <a class="dropdown-item" [routerLink]="['/logout']">
                            <i class="ft-power mr-2"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar (Header) Ends -->