<section id="contenxtual">
  <div class="row">
      <div class="col-sm-12">
          <div class="card">
              <div class="card-header">
                  <h4 class="card-title">
                      <angular2-date-picker 
                      [(ngModel)]="date" 
                      (onDateSelect)="dateChange()"  
                      [settings]=" {}">
                    </angular2-date-picker>
                  </h4>
              </div>
              <div class="card-body">
                  <div class="card-block">
                      <table class="table table-responsive-sm">
                          <thead>
                              <tr>
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Is Present</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr *ngFor="let st of students;index as i">
                                  <th scope="row">{{i+1}}</th>
                                  <td>{{st.name}}</td>
                                  <td><input type="checkbox" name="ispresent" [(ngModel)]="st.isPresent" (change)="onCheckChange(st._id)"></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
              <div class="card-footer">
                <button type="button" class="btn btn-secondary" (click)="save()">Save Attendence</button>
              </div>
          </div>
      </div>
  </div>
</section>
