@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?zbend0');
  src:  url('../fonts/icomoon.eot?zbend0#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?zbend0') format('truetype'),
    url('../fonts/icomoon.woff?zbend0') format('woff'),
    url('../fonts/icomoon.svg?zbend0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e90e";
}
.icon-google-plus:before {
  content: "\e90f";
}
.icon-twitter:before {
  content: "\e910";
}
.icon-minus:before {
  content: "\e90b";
}
.icon-plus:before {
  content: "\e90c";
}
.icon-address:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-left-arrow:before {
  content: "\e902";
}
.icon-marketing-tool:before {
  content: "\e903";
}
.icon-mobile-app:before {
  content: "\e904";
}
.icon-news:before {
  content: "\e905";
}
.icon-planner:before {
  content: "\e906";
}
.icon-registration:before {
  content: "\e907";
}
.icon-right-arrow:before {
  content: "\e908";
}
.icon-tick:before {
  content: "\e909";
}
.icon-wesite:before {
  content: "\e90a";
}
