.innerBannerNoimg {
    &:before {
        content: none;
    }
}


/* Banner Options */

.aboutBannerOption {
    .optionList {
        margin-left: -15px;
        margin-right: -15px;
        &:hover {
            @include angleGradient($indigo, $darkslateblue-100);
            .read__more {
                @include opacity(1);
                span {
                    display: inline-block;
                }
            }
        }
    }
    .optionBox {
        padding: 4.625rem 7.125rem 4.5625rem;
        .boxicon__text {
            color: $white;
            position: relative;
            padding-left: 5.2rem;
            h4 {
                font-size: $h4-font-size;
                line-height: 1.5rem;
                span {
                    display: block;
                }
            }
            i {
                position: absolute;
                left: 0;
                top: 0;
                font-size: 3.25rem;
            }
        }
        .sub__text {
            margin: 2.1rem 0 1.5rem;
            font-size: $font-size-base;
            color: $white;
            @include opacity(0.5);
            flex-grow: 1;
        }
        .read__more {
            color: $white;
            @include opacity(0.5);
            font-size: 1rem;
            i {
                display: inline-block;
                vertical-align: middle;
                font-size: 0.9rem;
            }
            span {
                vertical-align: middle;
                margin-left: 0.7rem;
                font-weight: 600;
                margin-top: -1px;
                display: none;
            }
        }
    }
}


/* Our Team */

.ourTeamBox {
    padding: 6.81rem 0 5.5rem;
    .teamLogo {
        margin-bottom: 2.3rem;
    }
    .titlehead {
        h2 {
            margin-bottom: 1.8rem;
        }
        p {
            font-size: 1.25rem;
            max-width: 760px;
            line-height: 1.5rem;
        }
    }
    .teamImgList {
        margin-top: 8.4rem;
    }
}


/* News */

.newsBox {
    padding-bottom: 5.5rem;
    .avatarCntrl {
        padding-left: 7.2rem;
        height: auto;
        min-height: 85px;
        .rounded-circle {
            border: none;
            padding: 1.6rem 1.2rem;
            i {
                font-size: 2rem;
                color: $indigo;
            }
        }
        h4 {
            font-size: 2.4375rem;
            margin-bottom: 0.6rem;
        }
        p {
            font-size: 1.25rem;
            color: $gray-300;
        }
    }
    .newsCarousel {
        margin-top: 3.8rem;
        .owl-stage {
            .item {
                padding: 0 0.5rem 0.8rem;
            }
        }
        .owl-nav {
            margin-top: 1.50rem;
            button.owl-prev,
            button.owl-next {
                background: $white;
                @include border-radius(0);
                @include box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.2));
                width: 40px;
                height: 40px;
                font-size: 1rem;
                &:focus,
                &:hover {
                    color: $gray-800;
                    outline: none;
                }
            }
        }
    }
}


/* Responsive Media screen */

@media only screen and (min-width: 992px) {
    .innerBannerText--about {
        padding: 8.8rem 0 7.8rem;
        h1 {
            font-size: 3rem;
        }
        h2 {
            font-size: 2.9rem;
            margin-bottom: 0.1rem;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .innerBannerText--about {
        h1 {
            font-size: $h1-font-size;
            &.font-3 {
                font-size: 3rem;
            }
        }
    }
}

@media only screen and (max-width: 1366px) {
    .aboutBannerOption {
        .optionBox {
            padding: 4rem;
        }
    }
}

@media only screen and (max-width: 1199px) {}

@media only screen and (max-width: 767px) {
    .aboutBannerOption {
        .optionBox {
            padding: 2rem 3rem;
            .boxicon__text {
                i {
                    font-size: 3rem;
                }
            }
        }
    }
    .ourTeamBox {
        .titlehead {
            h2 {
                margin-bottom: 1.2rem;
                font-size: 1.9rem;
            }
            p {
                font-size: 1rem;
                line-height: 1.2rem;
            }
        }
        .teamImgList {
            margin-top: 4rem;
            .cardBlock {
                width: 210px;
                padding-bottom: 3.6rem;
                margin-bottom: 2.2rem;
                .card__details {
                    padding: 1rem;
                    h6 {
                        font-size: 1rem;
                    }
                    p {
                        font-size: 1rem;
                    }
                    &:after {
                        width: 28px;
                        height: 88px;
                        right: -13px;
                    }
                }
            }
        }
    }
    .newsBox {
        .avatarCntrl {
            padding-left: 5rem;
            height: auto;
            min-height: 60px;
            .rounded-circle {
                width: 60px;
                height: 60px;
                padding: 1.2rem .9rem;
                i {
                    font-size: 1.3rem;
                }
            }
            h4 {
                font-size: 1.4rem;
            }
            p {
                font-size: 1rem;
                line-height: 1.2rem;
            }
        }
        .newsCarousel {
            .card--block {
                .card-body {
                    .card-title {
                        font-size: 1.2rem;
                    }
                    .card-text {
                        line-height: 1.2rem;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 575px) {
    .aboutBannerOption {
        .optionBox {
            padding: 1.625rem;
        }
    }
    .ourTeamBox {
        .teamImgList {
            .cardBlock {
                width: 280px;
                margin: 0 auto 3.2rem;
            }
        }
    }
}

@media only screen and (max-width: 320px) {
    .ourTeamBox {
        .teamImgList {
            .cardBlock {
                .card__details {
                    margin-right: 0.8rem;
                }
            }
        }
    }
}