
.blogTextBox {
    padding-bottom: 6.28rem;
    p {
        margin-bottom: 1.56rem;
        font-size: 1.25rem;
        line-height: 1.4rem;
    }
}

.blogSquareCard {
    margin-top: 7rem;
    &.cardBlock--Square {
        @include transition(all 0.2s);
        .card__img {
            width: 750px;
            img {
                @include transform(scale(1));
                @include transition(all 0.2s);
            }
        }
        .card__details {
            width: 42.8%;
            padding: 3.5rem 3rem 3.5rem 4.3rem;
            min-height: 342px;
        }
        &:hover {
            .card__img {
               img {
                 @include transform(scale(1.1));
               }
            }
            .card__details {
                @include angleGradient($indigo, $darkslateblue-100);
                label, a, h2, span, p {
                    color: $white;
                } 
            }
        }
    }
}

.blogTabList {
    .tab-content {
        padding: 5.125rem 0 6rem;
        .blogSquareCard {
            margin-top: 5.125rem;
        }
        .card--block {
            margin-bottom: 2rem;
            @include transition(all 0.2s);
            .card-img-top {
                @include transform(scale(1));
                @include transition(all 0.2s);
            }
            &:hover {
                .card-img-top {
                    @include transform(scale(1.1));
                }
                .cardBody__details {
                    @include angleGradient($indigo, $darkslateblue-100);
                    label, p, span {
                        color: $white;
                    } 
                }
            }
        }
    }
}

.blogPageNavigation {
    padding-top: 5rem;
}


/* Blog Details  */
.blogDetails {
    padding-bottom: 7.3rem;
    .blogImgDetails {
        margin-bottom: 2.75rem;
    }
    .blogTextDetails {
        max-width: 1030px;
        margin: auto;
        p {
            margin-bottom: 2.12rem;
            font-size: 1rem;
            font-family: $primaryFont;
            line-height: 1.5rem;
             &:last-child {
                margin-bottom: 0;
            }
        }
        ul {
            margin-bottom: 2.12rem;
            li {
                font-size: 1rem;
                font-family: $primaryFont;
                line-height: 1.5rem;
                position: relative;
                padding-left: 1.5rem;
                margin: 0 0 1.12rem 1.5rem;
                &:before {
                    content: '';
                    width: 5px;
                    height: 5px;
                    background: $indigo;
                    @include border-radius(50%);
                    position: absolute;
                    top: 9px;
                    left: 5px;
                }
                &.headDetails {
                    font-size: 1.37rem;
                }
                &:first-child {
                    padding-left: 0;
                    margin: 0 0 1.12rem;
                    &:before {
                        content: none;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .blogCommentBox {
        max-width: 1030px;
        margin: 5rem auto 0;
    }
}

@media only screen and (max-width: 1199px) {
    .blogSquareCard {
        &.cardBlock--Square {
            .card__details {
                width: 42.8%;
                padding: 2.5rem;
                min-height: auto;
                a {
                    font-size: 1.5rem;
                    line-height: 1.8rem;
                }
                h2 {
                    font-size: 1.5rem;
                    line-height: 1.8rem;
                }
            }
        }
    }
    .blogTabList {
        .card--block {
            .cardBody__details {
                padding: 1.5rem;
                label {
                    font-size: 0.8rem;
                    margin-bottom: 0.5rem;
                }
                p {
                    font-size: 1.2rem;
                    margin-bottom: 0.5rem;
                }
                span {
                    font-size: 0.8rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .blogSquareCard {
        &.cardBlock--Square {
            flex-direction: column;
            .card__img {
                width: 100%;
            }
            .card__details {
                position: static;
                width: 100%;
                margin: 0;
            }
        }
    }
    .blogTabList {
        .tab-content {
            padding: 4rem 0;
        }
        .card--block {
            .cardBody__details {
                margin: 0;
                width: 100%;
                padding: 1.5rem;
                label {
                    margin-bottom: 0.5rem;
                }
                p {
                    font-size: 1rem;
                    margin-bottom: 0.5rem;
                    line-height: 1rem;
                }
            }
        }
    }
    .blogPageNavigation {
        padding-top: 3rem;
    }

    .blogDetails {
        padding-top: 5rem;
        padding-bottom: 5rem;
        .blogImgDetails {
            .card--block {
                .cardBlog--details {
                    h2 {
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .blogTextBox {
        &.boxPadding {
            padding: 4rem 0;
        }
        p {
            font-size: 1rem;
        }
    }
    .blogSquareCard {
        margin-top: 3rem;
        &.cardBlock--Square {
            .card__details {
                padding: 2rem;
                label {
                    font-size: 1rem;
                    margin-bottom: 1rem;
                }
                span {
                    font-size: 0.9rem;
                }
                a {
                    font-size: 1.1rem;
                    line-height: 1.4rem;
                }
                h2 {
                    font-size: 1.1rem;
                    line-height: 1.4rem;
                }
                p {
                    font-size: 1rem;
                    margin-bottom: 1rem;
                    margin-top: 0.5rem;
                }
            }
        }
        .blogTabList {
            .tab-content {
                .card--block {
                    margin-bottom: 1.7rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 575px) {
    .blogDetails {
        .blogImgDetails {
            .card--block {
                .cardBlog--details {
                    padding: 1.5rem;
                    position: static;
                    margin: -40px auto 0;
                    width: 90%;
                    h2 {
                        font-size: 1.3rem;
                        margin-bottom: 1rem;
                    }
                    .postedList {
                        li {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}