/* Colors */

$blue: #00abde !default;
$indigo: #270173 !default;
$purple: #af5598 !default;
$pink: #542f8b !default;
$red: red !default;
$orange: #f61c2d !default;
$yellow: yellow !default;
$green: green !default;
$teal: teal !default;
$cyan: #24e3d5 !default;
$white: #ffffff !default;
$gray-200: #91909c !default;
$gray-300: #4b4962 !default;
$gray-400: #cccccc !default;
$gray-500: #666666 !default;
$gray-600: #999999 !default;
$gray-800: #333333 !default;

/* Custom color */

$transparent: transparent !default;
$whitesmoke: #eef1f6 !default;
$ghostwhite: #fafcff !default;
$darkslateblue: #502485 !default;
$darkslateblue-100: #662b90 !default;
$steelblue:         #207eb5 !default;
$steelblue-100: 	#4867aa !default;
$gainsboro:         #e1e1e1 !default;
$whitesmoke2:       #efefef !default;
$whitesmoke3:       #f8f8f8 !default;
$linen:             #ebeaea !default;
$lightgray:         #d5d5d5 !default;
$rosybrown:         #f4f3f3 !default;
$rosybrown2:        #e8e7e7 !default;
$mediumpurple:      #896cc0 !default;
$indianred:         #dc4b3e !default;



/* Navbar class overwrite variables */

$navbar-dark-color: $white !default;
$navbar-dark-active-color: $blue !default;
$navbar-nav-link-padding-x: 1.1rem !default;
$navbar-toggler-font-size: 1.09rem !default;

/* font-size */

$font-size-base: 1rem;
$h1-font-size: $font-size-base * 3.6 !default;
$h2-font-size: $font-size-base * 2.7 !default;
$h3-font-size: $font-size-base * 1.9 !default;
$h4-font-size: $font-size-base * 1.5 !default;
$h5-font-size: $font-size-base * 1.25 !default;
$h6-font-size: $font-size-base !default;

/* Border radius */

$border-radius: 0rem !default;
$border-radius-lg: 0rem !default;
$border-radius-sm: 0rem !default;

/* Primary Fonts */

$primaryFont: 'Muli';
$primaryExLight: 200;
$primaryLight: 300;
$primaryRegular: 400;
$primarySemiBold: 600;
$primaryBold: 700;
$primaryBlack: 800;
$primaryExBlack: 900;

/* Secondary Fonts */

$secondaryFont: 'Playfair Display';
$secondaryRegular: 400;
$secondaryBold: 700;
$secondaryBlack: 900;