.innerBanner {
    padding-top: 5.6rem;
}

.featureTextBox {
    p {
        margin-bottom: 1.56rem;
        font: $primarySemiBold 1.25rem/1.5rem $primaryFont;
    }
}

.onsiteBox {
    padding-top: 8.9rem;
    padding-bottom: 8.12rem;
    p {
        margin-bottom: 1rem;
        font: $primarySemiBold 1.12rem/1.68rem $primaryFont;
        color: $gray-300;
    }
    .space {
        padding-top: 6.4rem;
    }
    .titlehead {
        padding-top: 1.7rem;
        h2 {
            margin-bottom: 2.1rem;
        }
    }
    .read__more {
        min-width: 272px;
    }
    .icon--ml {
        margin-left: 3rem;
    }
}

.triangle {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 100%;
        height: 100px;
        width: 100%;
        background-color: $ghostwhite;
        @include transform(skewY(-4deg));
        margin-bottom: -60px;
        z-index: -1;
    }
}

.triangleTopBottom {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 100%;
        height: 100px;
        width: 100%;
        background-color: $ghostwhite;
        @include transform(skewY(-4deg));
        margin-bottom: -60px;
        z-index: -1;
    }
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 100%;
        height: 100px;
        width: 100%;
        background-color: $ghostwhite;
        @include transform(skewY(-2deg));
        margin-top: -60px;
        z-index: -1;
    }
}

@media screen and (min-width: 1430px) {
    .innerBannerText {
        &.innerBanner--bg {
            &:before {
                right: -7rem;
            }
        }
        &.innerBannerText--feature {
            h2 {
                margin-top: 3rem;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .featureTextBox {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

@media screen and (max-width: 767px) {
    .m-sm-auto {
        margin: auto;
    }
    .w-375 {
        width: 375px;
    }
    .featureTextBox {
        padding-top: 5rem;
        padding-bottom: 5rem;
        p {
            font: $primarySemiBold 1rem/1.3rem $primaryFont;
        }
    }
    .onsiteBox {
        padding-top: 5rem;
        padding-bottom: 5rem;
        .titlehead {
            h2 {
                font-size: 1.3rem;
                margin-bottom: 1rem;
            }
        }
        p {
            font: $primarySemiBold 1rem/1.3rem $primaryFont;
        }
        .btn {
            &.btn--round {
                font-weight: 700;
            }
            &.h--60 {
                padding-top: 0.7rem;
                padding-bottom: 0.6rem;
            }
            span {
                font-size: 0.8rem;
            }
        }
        .space {
            padding-top: 3rem;
        }
        .read__more {
            min-width: 160px;
        }
        .icon--ml {
            margin-left: 0.5rem;
        }
    }
}

@media screen and (max-width: 575px) {
    .mt-x-3 {
        margin-top: 3rem;
    }
    .mb-x-3 {
        margin-bottom: 3rem;
    }
    .onsiteBox {}
}