.footerCntr {
	/* mapSectionCntrl */
	.mapSectionCntrl {
		background: url('../images/map.png') no-repeat top center;
		background-size: cover;
		width: 100%;
		padding: 5.2rem 0;
	}
	.footerContent {
		background: $white;
		padding: 5.8rem 0;
		.leftblock {
			p {
				font-size: 0.87rem;
			    margin: 1.6rem 0 1.85rem;
			    max-width: 190px;
			    width: 100%;
			    line-height: 1.1rem;
			}
			.sociallist {
				li {
					display: inline-block;
					margin-right: 0.40rem;
					a {
						width: 39px;
						height: 39px;
						color: $white;
						padding: 8px 7px;
						i {
							font-size: 20px;
						}
						&.instragram {
							padding: 8px 7px;
							i {
								font-size: 21px;
							}
						}
					}
					&:last-child {
						margin-right: 0;
					}
					&:hover {
						.facebook {
							background: $steelblue-100;
							border-color: $steelblue-100;
						}
						.twitter {
							background: $blue;
							border-color: $blue;
						}
						.googleplus {
							background: $indianred;
							border-color: $indianred;
						}
						.instragram {
							background: #fdf497; /* Old browsers */
							background: -moz-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%, #285AEB 90%); /* FF3.6-15 */
							background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%, #285AEB 90%); /* Chrome10-25,Safari5.1-6 */
							background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%, #285AEB 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdf497', endColorstr='#d6249f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
							border-color: #d6249f;
						}
					}
				}
			}
		}
		.middleblock {
			h4 {
				font-size: $h4-font-size;
				margin: 0.6rem 0 1.8rem;
			}
			ul {
				margin: 0;
				li {
					display: block;
					a {
						display: inline-block;
						font-size: 0.875rem;
						color: $gray-800;
						&:hover {
							color: $gray-800;
							text-decoration: none;
						}
						i {
							margin-right: 0.5rem;
						}
					}
				}
			}
		}
		.rightblock {
			h4 {
				font-size: $h4-font-size;
				margin: 0.6rem 0 1.8rem;
			}
			.address {
				li {
					margin-bottom: 1.50rem;
					a {
						font-size: 0.875rem;
						line-height: 1.1rem;
						color: $gray-800;
						position: relative;
						padding-left: 2rem;
						display: block;
						&:hover {
							color: $gray-800;
							text-decoration: none;
						}
						i {
							font-size: 1rem;
							color: $blue;
							position: absolute;
							top: 3px;
							left: 0;
						}
					}
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.contactForm {
		max-width: 577px;
		.form-group {
			margin-bottom: 1.6rem;
		}
		p {
			font-size: 1rem;
			color: $orange;
		}
		h2 {
			font-size: 1.868125rem;
			margin-bottom: 2.2rem;
			margin-top: 0.4rem;
		}
		.btn {
			margin-top: 1rem;
			&.btn--round {
				padding: $font-size-base*0.5 $font-size-base*1.5 $font-size-base*0.7;
			}
		}
	}
}

@media only screen and (max-width: 1279px)  {

}

@media only screen and (max-width: 991px)  {
	.footerCntr {
		.contactForm {
			max-width: 100%;
		}
	}

}

@media only screen and (max-width: 575px)  {
	.footerCntr {
		.footerContent {
			padding: 4rem 0 1rem;
			.leftblock {
				p {
				    max-width: none;
				}
			}
			.middleblock {
				margin: 2rem 0;
			}
		}
		.contactForm {
			h2 {
	    		font-size: 1.5rem;
	    	}
		}
	}
}