/* ### general ### */

* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    font-family: $primaryFont, sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #444;
}

input,
select,
textarea {
    font-family: $primaryFont, sans-serif;
    font-size: 13px;
    line-height: 17px;
    color: #444;
}

body {
    background: #fff;
}

img {
    border: 0px;
    display: block;
    max-width: 100%;
}

a,
input {
    outline: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

a {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}


/* ### global classes ### */

.clear {
    clear: both;
    height: 0px;
    overflow: hidden;
}

ul,
ol {
    list-style: none;
}

fieldset {
    border: 0px none;
}

strong {
    font-family: $primaryBold;
}

a {
    text-decoration: none;
    &:focus, &:hover {
        outline: none;
        text-decoration: none;
    }
}


/* Heading font size */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    font-weight: $primaryRegular;
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

h1 {}

h2 {}

h3 {}

h4 {}

h5 {}

h6 {}


/* Font Classes */

.secondaryFont {
    font-family: $secondaryFont;
}

.primaryFont {
    font-family: $primaryFont;
}

.primaryExLight {
    font-weight: $primaryExLight;
}

.primaryLight {
    font-weight: $primaryLight;
}

.primarySemiBold {
    font-weight: $primarySemiBold;
}

.primaryBold {
    font-weight: $primaryBold;
}

.primaryBlack {
    font-weight: $primaryBlack;
}

.primaryExBlack {
    font-weight: $primaryExBlack;
}

.secondaryBold {
    font-weight: $secondaryBold;
}

.secondaryBlack {
    font-weight: $secondaryBlack;
}


/* baground color */

.bg-blue {
    background-color: $blue;
}

.bg-indigo {
    background-color: $indigo;
}

.ghostwhite {
    background-color: $ghostwhite;
}


/* Gradient color */

.gradient-blue {
    @include angleGradient($indigo, $darkslateblue);
}


/* Border-color */

.border-pink {
    border-color: $pink !important;
}


/* Width */

.w-auto {
    width: auto !important;
}
.overflow-h {
    overflow: hidden;
}
.bg-img {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-img-banner {
    height: 100%;
}

.img-overlay {
    position: relative;
    z-index: 1;
    &:after {
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 338px;
        width: 100%;
        content: "";
        background: url(../images/banner-overlay.png) center center no-repeat;
        background-size: cover;
    }
    &:before {
        position: absolute;
        left: 0;
        z-index: -1;
        bottom: 0;
        height: 100%;
        width: 100%;
        content: "";
        @include gradient(#000, #000, 0.5);
    }
}


/* sprite icon */

.icon {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    display: inline-block;
    background-image: url('../images/sprite.png');
    background-repeat: no-repeat;
    text-indent: -9999px;
    &.icon-55 {
        height: 55px;
        width: 55px;
    }
    &.icon-20 {
        height: 20px;
        width: 20px;
    }
    &.icon-40 {
        height: 40px;
        width: 40px;
    }
    &.icon-arrow {
        background-position: 0 0;
    }
    &.icon-mobile {
        background-position: 0 0;
    }
    &.icon-web {
        background-position: -56px 0;
    }
    &.icon-marketing {
        background-position: -110px 0;
    }
}


/* Global icons Ends */


/* Buttons Styling */

.btn {
    text-decoration: none;
    &.btn-primary {
        background: $blue;
        border-color: $blue;
        color: $white;
        &:hover,
        &:focus {
            outline: none;
            background: $blue;
            border-color: $blue;
        }
    }
    &.btn-secondary {
        background: $gray-600;
        border-color: $gray-600;
        color: $white;
        &:hover,
        &:focus {
            outline: none;
            background: $gray-600;
            border-color: $gray-600;
        }
    }
    &.btn--round {
        @include border-radius(30px);
        padding: $font-size-base*0.8 $font-size-base*3;
        font-size: $font-size-base;
    }
    &.h--60 {
        padding-top: 1.1rem;
        padding-bottom: 1.1rem;
    }
}


/* Box Section */

.boxsection {
    background: $white;
    @include box-shadow(0,
    0,
    5px,
    rgba(0, 0, 0, 0.3));
    width: 100%;
    &.box-pd {
        padding: 2rem 1.875rem 2.3rem;
    }
    &.box-width {
        max-width: 577px;
    }
}

.boxPadding {
    padding-top: 7.3rem;
    padding-bottom: 10.7rem;
}


/* form control */

.form-CutmCntrl {
    padding: 0.375rem 1.1rem;
    &.control-h47 {
        height: 47px;
    }
    &.control-h61 {
        height: 61px;
    }
}


/* margins */

.mt-6 {
    margin-top: $spacer * 4;
}

.mt-7 {
    margin-top: $spacer * 5;
}

.mt-8 {
    margin-top: $spacer * 6;
}


/* Inner Banner Text */
.innerBannerText {
    position: relative;
    padding-top: 6rem;
    padding-bottom: 9.2rem;
    &.innerBanner--bg {
        &:before {
            content: '';
            width: 640px;
            height: 578px;
            position: absolute;
            right: 0;
            top: 0;
            background-image: url('../images/banner-patern.png');
            background-position: 0 0;
            background-repeat: no-repeat;
        }
    }
    h1 {
        font-size: 3.37rem;
    }
}

/* Card Block */

.cardBlock {
    width: 306px;
    padding-bottom: 5.8rem;
    margin-bottom: 7.25rem;
    .card__img {
        z-index: -1;
        position: relative;
        img {
            width: 100%;
        }
    }
    .card__details {
        background: $white;
        padding: 1.5rem 1.875rem 1.75rem 2.125rem;
        width: 89%;
        margin-top: -2.1rem;
        position: relative;
        float: right;
        @include box-shadow(0px,
        3px,
        9px,
        5px rgba(0, 0, 0, 0.1));
        h6 {
            font-size: 1.37rem;
            margin-bottom: 0.3rem;
        }
        p {
            font-size: 1.12rem;
            margin-left: 0.1rem;
        }
        &:after {
            content: '';
            width: 50px;
            height: 118px;
            background-color: $white;
            @include transform(skewX(-19deg));
            position: absolute;
            top: 0;
            right: -18px;
            @include box-shadow(7px,
            -2px,
            9px,
            0px rgba(0, 0, 0, 0.1));
        }
        &:before {
            content: '';
            width: 99%;
            height: 20px;
            background-color: $white;
            @include transform(skewY(2deg));
            position: absolute;
            bottom: -6px;
            right: 0;
            left: 0;
            @include box-shadow(3px,
            5px,
            9px,
            1px rgba(0, 0, 0, 0.1));
        }
        &.card__NoContent {
            &:after {
                content: none;
            }
            &:before {
                content: none;
            }
        }
    }
}

.cardBlock--Square {
    margin: 0;
    padding: 0;
    position: relative;
    .card__details {
        margin: 0;
        width: auto;
        float: none;
        @include box-shadow(0px,
        3px,
        25px,
        0px rgba(0, 0, 0, 0.1));
        &.position--lb {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        &.position--rt {
            position: absolute;
            right: 0;
            top: 0;
        }
        label {
            color: $blue;
            font-size: 1rem;
            margin-bottom: 0.8rem;
        }
        h2 {
            font-size: 1.87rem;
            color: $gray-800;
            line-height: 2.3rem;
        }
        a {
            font-size: 1.87rem;
            color: $gray-800;
            line-height: 2.3rem;
            &:hover {
                text-decoration: none;
            }
        }
        p {
            font-size: 1.12rem;
            margin-bottom: 1.3rem;
            margin-top: 1rem;
        }
        span {
            font-size: 1rem;
            color: $gray-600;
        }
    }
}

.card--block {
    .card-body {
        @include box-shadow(0,
        0,
        12px,
        rgba(0, 0, 0, 0.2));
        padding: 2rem;
        .card-title {
            font-size: 1.4375rem;
        }
        .card-text {
            font-size: 1rem;
        }
    }
    .cardBody__details {
        background: $white;
        margin-top: -2.81rem;
        width: 89%;
        z-index: 1;
        label {
            color: $blue;
            font-size: 1rem;
            margin-bottom: 0.93rem;
        }
        p {
            font-size: 1.62rem;
            margin-bottom: 1rem;
            color: $gray-800;
            line-height: 1.99rem;
        }
        span {
            font-size: 1rem;
            color: $gray-600;
        }
    }
    .cardBlog--details {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 83%;
        margin: auto;
        @include angleGradient($indigo, $purple);
        h2 {
            font-family: $primaryFont;
            font-weight: $primaryExBlack;
            font-size: 2.25rem;
            margin-bottom: 1.87rem;
            color: $white;
        }
        .postedList {
            margin: 0;
            li {
                display: inline-block;
                position: relative;
                padding: 0px 14px 0 5px;
                color: $white;
                font-size: 14px;
                font-family: $primaryFont;
                &:before {
                    content: '';
                    width: 4px;
                    height: 4px;
                    background: $white;
                    @include border-radius(50%);
                    position: absolute;
                    top: 50%;
                    right: 0;
                    margin-top: -2px;
                }
                &:first-child {
                    color: $blue;
                }
                &:last-child {
                    &:before {
                        content: none;
                    }
                }
            }
        }
    }
}


/* NabTabs  */

.customNavTab {
    .nav-item {
        margin-right: 0.5rem;
        &:last-child {
            margin-right: 0;
        }
    }
    .nav-link {
        border-radius: 1.87rem;
        color: $gray-200;
        border: 1px solid $gainsboro;
        font-size: 1rem;
        padding: 0.81rem 3.68rem;
        font-weight: 700;
        &.active {
            @include angleGradient($steelblue,
            $purple);
            color: $white;
        }
    }
}


/* Pagination */

.page__navigation {
    .page-link {
        border: 2px solid $transparent;
        color: $gray-300;
        font-size: 1.25rem;
        padding: 0.35rem 0.7rem;
        &:hover {
            background: $transparent;
        }
        &.page-link-next {
            i {
                font-size: 0.8rem;
                color: $steelblue;
                font-weight: 700;
            }
        }
    }
    .page-item {
        &.active {
            .page-link {
                background: $transparent;
                border-color: $cyan;
                color: $gray-300;
            }
        }
    }
}


/* Responsive Media Min Width */

@media (min-width: 992px) {
    .mt-lg-6 {
        margin-top: $spacer * 4;
    }
    .mt-lg-7 {
        margin-top: $spacer * 5;
    }
    .mt-lg-8 {
        margin-top: $spacer * 6;
    }
}

@media (min-width: 768px) {
    .mt-md-6 {
        margin-top: $spacer * 4;
    }
    .mt-md-7 {
        margin-top: $spacer * 5;
    }
    .mt-md-8 {
        margin-top: $spacer * 6;
    }
}


/* Responsive Media Max Width */

@media only screen and (max-width: 1199px) {
    .cardBlock--Square {
        .card__details {
            h6 {
                font-size: 1.2rem;
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .innerBannerText {
        padding-top: 5rem;
        padding-bottom: 5rem;
        text-align: center;
        h2 {
            font-size: 2.1rem;
            margin-bottom: 2rem;
        }
        h1 {
            font-size: 2.1rem;
        }
        &.innerBanner--bg {
            &:before {
                content: none;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .btn {
        &.btn--round {
            &.btn--round--sm {
                padding: $font-size-base*0.6 $font-size-base*1.5;
                font-size: 0.8rem;
                font-weight: 700;
            }
        }
    }
    .innerBannerText {
        padding-top: 3rem;
        padding-bottom: 5rem;
        h2 {
            font-size: 1.7rem;
            margin-bottom: 1rem;
        }
        h1 {
            font-size: 1.7rem;
        }
    }
}

@media only screen and (max-width: 575px) {
    .customNavTab {
        .nav-link {
            padding: 0.5rem 1.5rem;
            font-size: 0.9rem;
        }
    }
}