.headerCntr {
	color: $blue;
	.navbar-toggler { margin-left: 15px; }
	.navbar-brand {
		padding: 0.9rem 0;
	}
	.btn {
		&.rounded-circle {
			height: 37px;
			width: 37px;
			line-height: 35px;
			padding: 2px 7px;
			font-size: 0.95rem;
		}
	}
}

/* Navigation bar */
.custNavbar {
	margin: 0;
	.nav-item {
		.nav-link {
			color: $white;
		}
		&.active {
			.nav-link {
				color: $blue;
			}
		}
	}
	.list-inline-item {
		a {
			i {
				color: $blue;
				font-size: 1.12rem;
			}
		}
	}
}


/* Responsive Media Screen */

@media (min-width: 992px) {
	.custNavbar {
		padding-right: 0.10rem;
		.nav-link {
			padding-top: 0.4rem;
			padding-right: 1.4rem;
		    font-size: $navbar-toggler-font-size;
		    font-weight: 600;
		}
		.list-inline-item {
			&:not(:last-child) {
				margin-right: 0.8rem;
				margin-left: 0.9rem
			}
		}
	}
	.closeMenu {
		display: none;
	}
}

@media only screen and (max-width: 991px)  {
	.navbar-md-collapse {
		@include angleGradient($indigo, $darkslateblue);
	    padding: 45px 35px;
	    position: fixed;
	    top: 0px;
	    bottom: 0px;
	    left: -280px;
	    width: 280px;
	    z-index: 1030;
	    @include transition(all 0.3s);
	    &.active {
	    	left: 0;
	    }
	}

	.wrapper {
		@include transition(all 0.3s);
	}

	.overlay {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.6);
		width: 100%;
		display: none;
		bottom: 0;
	    z-index: 1030;
		&.active {
			display: block;
		}
	}

	.custNavbar {
		.nav-item {
			.nav-link {
				padding: 0.3rem 0;
			}
		}
		.list-inline-item {
			margin-top: 2rem;
		}
	}
	.closeMenu {
		display: block;
		color: $white;
		text-shadow: none;
		@include opacity(1);
		position: absolute;
	    top: 15px;
	    right: 20px;
		&:focus, &:active {
			outline: none;
			color: $white;
			@include opacity(1);
		}
	}
}


@media only screen and (max-width: 575px)  {
	.headerCntr {
		.navbar-toggler { margin-left: 0; }
		.navbar-brand { margin-right: 0.1rem; padding: 0.5rem 0;}
	}
}
