.banner-text {
	padding: 20.8rem 0 22.9rem;
	h1 {
		margin-top: 0.2rem;
		margin-bottom: 0.80rem;
	}
	.btn {
		&.btn--round {
			font-weight: 700;
			margin-top: 3.2rem;
		}
	}
}

/* section */
.iconSection {
	font-family: $primaryFont;
	display: flex;
    flex-direction: column;
	.icon-border {
		@include border-radius(50%);
		border: 2px dashed $gray-400;
		width: 120px;
		height: 120px;
		margin: auto;
		padding: 1.875rem;
	}
	h2 {
		font-size: 1.4375rem;
		margin: 1.6rem 0 0.50rem;
	}
	p {
		flex-grow: 1;
		font-size: 1.125rem;
		color: $gray-500;
		margin-bottom: 0.4rem;
	}
	a {
		font-size: 1rem;
		font-weight: 600;
		&:hover {
			text-decoration: none;
			color: $blue;
		}
	}
}
.titlehead {
	h2 {
		font-size: 2.43rem;
		font-family: $secondaryFont;
		margin-bottom: 0.9rem;
	}
	p {
		font-size: 1rem;
		font-family: $primaryFont;
	}
}

.avatarCntrl {
	font-family: $primaryFont;
	position: relative;
	padding-left: 10.625rem;
	height: 150px;
	.rounded-circle {
		background-size: cover;
		background-repeat: no-repeat;
		width: 150px;
		height: 150px;
		background: $white;
		border: 6px solid $white;
    	@include box-shadow(0, 5px, 10px, rgba(0, 0, 0, 0.2)); 
    	position: absolute;
    	top: 0;
    	left: 0;
	}
	.rounded--85 {
		width: 85px;
		height: 85px;
	}
	h4 {
		font-size: 1.4375rem;
	}
	p {
		color: $gray-500;
		font-size: 1.125rem;
		line-height: 1.5rem;
	}
}

/* service */
.serviceCntrl {
	padding-bottom: 1rem;
	.titlehead {
		margin-bottom: 7.125rem;
	}
}

/* Client Section */
.clientCntrl {
	background: $whitesmoke;
	padding-top: 15.1rem;
	padding-bottom: 3.45rem;
	position: relative;
	&:before {
		content: '';
		background: url(../images/client-bg.png) no-repeat top;
		background-size: cover;
		width: 100%;
		height: 11rem;
		position: absolute;
		top: 0;
		bottom: 0;
	}
	img {
  		-webkit-filter: grayscale(100%);
  		filter: grayscale(100%);
  		@include opacity(0.3);
	}
}

/* Group list */
.group-listCntrl {
	padding: 6.4rem 0 11.75rem;
	.titlehead {
		margin-bottom: 7.125rem;
	}
	.leftimgCntrl {
		margin-top: 2.5rem;
	}
}


/* testimonial Section */
.testmonialCntrl {
	background: $gray-800 url('../images/testmonial-bg.png') no-repeat center center;
	background-size: cover;
	width: 100%;
	padding: 8rem 0 8.45rem 0;
	overflow: hidden;
	.title {
		text-transform: uppercase;
		font-size: 1.90rem;
		color: $white;
		position: relative;
		padding-bottom: 1.6rem;
		span {
			color: $cyan;
			text-transform: none;
			font-family: $secondaryFont;
			font-size: 2.6rem;
		}
		&:after {
			content: '';
			background: $cyan;
			height: 1px;
			width: 62%;
		    position: absolute;
		    bottom: 3px;
		    left: 0;
		}
		&:before {
			content: '';
			background: $cyan;
			height: 1px;
			width: 64%;
			position: absolute;
		    bottom: 0;
		    left: 24px;
		}
	}
	.owl-carousel {
		.owl-stage, .owl-item, .item {
			display: flex;
		}
		.owl-nav {
			margin-top: 1.50rem;
			text-align: left;
			margin-left: 14rem;
			button.owl-prev, button.owl-next {
				background: $white;
			    @include border-radius(0);
			    width: 42px;
			    height: 42px;
			    font-size: 1rem;
			    &:focus, &:hover {
			    	color: $gray-800;
			    	outline: none;
			    }
			}
		}
	}
	.carouselCntrl {
		width: 1521px;
		position: relative;
		padding-left: 425px;
		.carousel-tittle {
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -66px;
		}
	}
	.carousel-itemdetails {
		display: flex;
		flex-direction: column;
		background: $white;
		padding: 30px;
		@include border-radius(0.5rem);
		@include box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.2));
		font-family: $primaryFont;
		p {
			font-weight: 300;
			font-style: italic;
			font-size: 1.1875rem;
			line-height: 1.5rem;
			margin-bottom: 2rem;
			color: $gray-800;
			flex-grow: 1;
		}
		.avatarCntrl {
			height: 72px;
			padding-left: 82px;
			.rounded-circle {
				width: 72px;
				height: 72px;
				@include box-shadow(0, 0, 0, 0);
				border: 0;
			}
			h4 {
				font-weight: 700;
				font-size: 1.25rem;
				color: $black;
			}
		}
	}
}

/* newsletter section */
.newsletterCntrl {
	@include horizontalGradient($indigo, $purple);
	padding: 5.8rem 0;
	h4 {
		font-size: 2rem;
		color: $white;
		margin-bottom: 1rem;
	}
	p {
		font-size: 1.058125rem;
		color: $white;
	}
	.input-group {
		.input-group-append {
			.btn {
				padding: 0.375rem 1.25rem;
				i {
					color: $white;
					font-size: 1.50rem;
				}
			}
		}
	}
}



@media only screen and (max-width: 991px) {
	.banner-text {
		padding: 16.8rem 0;
		h1 {
			font-size: 2.6rem;
		}
		h2 {
			font-size: 1.7rem;
		}
		h3 {
			font-size: 1.5rem;
		}
	}
	.iconSection {
		margin-bottom: 3rem;
	}
	.serviceCntrl,  .group-listCntrl {
		.titlehead {
		    margin-bottom: 3.125rem;
		}
		.leftimgCntrl {
			margin-bottom: 2.5rem;
			width: 100%;
		}
	}
	.testmonialCntrl {
		.title {
			&:after {
				width: 25%;
			}
			&:before {
				width: 25%;
			}
		}
		.carouselCntrl {
		    width: 100%;
		    padding-left: 0;
		    .carousel-tittle {
				position: static;
				left: 0;
			    top: 0;
			    margin-top: 0;
			    margin-bottom: 5rem;
			}
		}
		.owl-carousel {
			.owl-nav {
			    margin-top: 1.50rem;
			    text-align: center;
			    margin-left: 0; 
			}
		}
	}
	.newsletterCntrl {
		h4 {
			margin-bottom: 0.3rem;
		}
		.input-group {
			margin-top: 3rem;
		}
	}
}

@media only screen and (max-width: 575px)  {
	.banner-text {
		padding: 8.8rem 0 11rem;
		h1 {
			font-size: 1.8rem;
		}
		h2 {
			font-size: 1.4rem;
		}
		h3 {
			font-size: 1.3rem;
		}
		.btn {
			&.btn--round {
				padding: 0.6rem 1.5rem;
    			font-size: 0.8rem;
			}
		}
	}
	.titlehead {
		h2 {
			font-size: 1.8rem;
		}
		p {
			font-size: 1rem;
			line-height: 1.2rem;
		}
	}
	.clientCntrl {
		padding-top: 10rem;
	}
	.group-listCntrl {
		padding: 6.4rem 0;
		.leftimgCntrl {
    		margin: 0 0 3.5rem;
    	}
    	.avatarCntrl {
    		padding-left: 7.625rem;
    		height: 100px;
    		.rounded-circle {
    			width: 100px;
    			height: 100px;
    		}
    		h4 {
    			font-size: 1rem;
    		}
			p {
				font-size: 1rem;
				line-height: 1rem;
    		}
    	}
	}
	.testmonialCntrl {
		padding: 6rem 0;
		.title {
			font-size: 1.5rem;
			padding-bottom: 27px;
			span {
				font-size: 1.9rem;	
			}
			&:after {
				width: 50%;
				bottom: 3px;
			}
			&:before {
				width: 50%;
				bottom: 0;
			}
		}
	}
	.newsletterCntrl {
		h4 {
			font-size: 1.3rem;
			margin-bottom: 0.5rem;
		}
		p {
			font-size: 0.9rem;
		}
	}
}