
@mixin gradient($first, $second, $opacity) {
	background: rgba($first,$opacity); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba($first,$opacity) 0%, rgba($second,$opacity) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba($first,$opacity) 0%,rgba($second,$opacity) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba($first,$opacity) 0%,rgba($second,$opacity) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

/* horizontal */
@mixin horizontalGradient($color1, $color2){
    background: $color1; /* Old browsers */
    background: -moz-linear-gradient(left,  $color1 0%, $color2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  $color1 0%,$color2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  $color1 0%,$color2 100%); /* IE10+ */
    background: linear-gradient(to right,  $color1 0%,$color2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */
}

@mixin angleGradient($color1, $color2){
  background: $color1; /* Old browsers */
  background: -moz-linear-gradient(-45deg, $color1 0%, $color2 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, $color1 0%,$color2 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, $color1 0%,$color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* radical Gradient */




/* border-radius */
@mixin border-radius($radius) {
  	-webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}

/* transation */
@mixin transition($args) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}

/* transation */
@mixin transform($args) {
  -webkit-transform: $args;
  -moz-transform: $args;
  -ms-transform: $args;
  -o-transform: $args;
  transform: $args;
}

/* opacity */
@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); /* IE8 */
}

/* box-shadow */
@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
  @if $inset {
    -webkit-box-shadow:inset $top $left $blur $color;
    -moz-box-shadow:inset $top $left $blur $color;
    box-shadow:inset $top $left $blur $color;
  } @else {
    -webkit-box-shadow: $top $left $blur $color;
    -moz-box-shadow: $top $left $blur $color;
    box-shadow: $top $left $blur $color;
  }
}
