.pricing_banner {
    .bordMen {
        margin: auto;
    }
    .trial-btn {
        margin-top: 3.25rem;
    }
}

.pricingTabs {
    margin-bottom: 90px;
    .tabNav {
        margin-bottom: 5.625rem;
    }
}

.planBg {
    .toggleBtn {
        position: absolute;
        right: 13px;
        font-size: 1.5rem;
        color: $indigo;
        top: 50%;
        margin-top: -13px;
    }
    .innerHead {
        padding: 20px 0;
        position: relative;
        background: $whitesmoke2;
        margin-top: 4px;
        .priceHead {
            font-size: 1.7rem;
            font-weight: $secondaryBold;
            font-family: $secondaryFont;
            line-height: 1;
            margin-bottom: 0.7rem;
        }
        .ruby_text {
            font-weight: $primarySemiBold;
            font-family: $primaryFont;
            color: $gray-600;
            line-height: 1;
        }
    }
    .rectangle__box {
        background: $whitesmoke2;
    }
    .planDeatils {
        margin-bottom: 0;
        li {
            background: $linen;
            &.innerPrice {
                padding: 0 0.62rem;
                height: 4.93rem;
                font-size: 1rem;
                line-height: 1.4rem;
                color: $gray-800;
            }
            &:nth-child(even) {
                background: $gainsboro;
            }
            &:last-child {
                height: 7.37rem;
            }
        }
    }
    &.choosePlanBg {
        flex: 0 0 12rem;
        pointer-events: none;
        .planDeatils {
            li {
                &.innerPrice {
                    background: $whitesmoke2;
                    font-family: $primaryFont;
                    font-weight: $primaryBold;
                    &:nth-child(odd) {
                        background: $whitesmoke3;
                    }
                }
            }
        }
    }
    &.active,
    &:hover {
        z-index: 2;
        .innerHead {
            @include angleGradient($steelblue, $purple);
            .price__deatils {
                .priceHead {
                    color: $white;
                }
                .ruby_text {
                    color: $white
                }
            }
        }
        .toggleBtn {
            color: $linen;
        }
    }
}

.innerHead[aria-expanded="false"] .toggleBtn {
    &:before {
        content: "\e90c";
    }
}

.innerHead[aria-expanded="true"] .toggleBtn {
    &:before {
        content: "\e90b";
    }
}

@media (min-width: 992px) {
    .planBg {
        border-right: 1px solid $lightgray;
        transition: transform .1s;
        /* Animation */
        .innerHead {
            pointer-events: none;
            height: 11.12rem;
            margin: 0 -15px;
            .priceHead {
                font-size: 2.5rem;
                margin-bottom: 1.20rem;
            }
            .chooseHead {
                font-size: 1.625rem;
                padding: 0 21px;
            }
            .ruby_text {
                font-size: 1.11rem;
            }
            .half__circle {
                position: absolute;
                top: 0;
                margin: auto;
                height: 240px;
                left: 0;
                right: 0;
                z-index: 1;
                background: url("../images/activeBg.png") no-repeat;
                background-size: contain;
            }
            .price__deatils {
                z-index: 2;
            }
        }
        .planDeatils {
            margin: 0 -15px;
            li {
                &:nth-child(1) {
                    height: 8.43rem;
                    padding-top: 60px;
                }
                .title {
                    font-size: 1.625rem;
                    font-weight: $secondaryBold;
                    color: $gray-500;
                    font-family: $secondaryFont;
                }
            }
        }
        &.active,
        &:hover {
            margin: 0 0.46;
            transform: scale(1.05);
            box-shadow: 0 0 9px #a29898;
            .innerHead {
                .half__circle {
                    background: url("../images/activeGradient.png") no-repeat;
                    background-size: contain;
                }
            }
            .planDeatils {
                li {
                    &:nth-child(odd) {
                        background: $rosybrown;
                    }
                    .title {
                        color: $mediumpurple;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    /*.pricing_banner {
        .bordMen {
            margin-top: 3.12rem;
        }
    }*/
    .pricingTabs {
        .tabNav {
            margin-bottom: 3rem;
        }
    }
}

@media (max-width: 767px) {
/*    .pricing_banner {
        .bordMen {
            width: 240px;
        }
    }*/
    .pricing_banner {
        h3 {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .col-xs {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
}