.tableSmart--custom .ng2-smart-action-add-add {
    display: block;
    margin: 15px;
}
.tableSmart--custom .ng2-smart-action-add-add i {
    font-size: 30px;
}
.tableSmart--custom .ng2-smart-action-add-add:hover {
    text-decoration: none;
}
.tableSmart--custom .ng2-smart-filters .ng2-smart-th, .tableSmart--custom .ng2-smart-filters .ng2-smart-actions-title {
    padding: 0;
    border: none;
    text-align: center;
}
.table.tableSmart--custom .ng2-smart-actions a {
    text-decoration: none !important;
}
.table.tableSmart--custom .ng2-smart-actions {
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}
.table-bordered.tableSmart--custom th, .table-bordered.tableSmart--custom td {
    max-width: 120px;
    vertical-align: middle;
}
.table-bordered.tableSmart--custom td textarea, .table-bordered.tableSmart--custom td input {
    max-width: 100%;
}
.tableSmart--custom .ng2-smart-title a {
    line-height: 16px;
    display: inline-block;
    padding: 10px 0;
    vertical-align: middle;
}
.tableSmart--custom .user-pic-custom {
    max-height: 80px;
    max-width: 80px;
    display: block;
    margin: 0 auto;
}

.winkel-calendar .wc-date-container {
    font-size: 12px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    padding-right: 30px !important;
}

.winkel-calendar .wc-date-container i {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 17px !important;
}
.cuppa-dropdown .selected-list .c-btn {
    padding: 3px 10px !important;
    box-shadow: none !important;
}
.cuppa-dropdown .dropdown-list, .wc-date-popover {
    position: fixed !important;
    width: 300px !important;
    left: auto !important;
    top: auto !important;
}
.table-bordered.tableSmart--custom td .form-control {
    padding: 5px 10px;
    border-radius: 0;
    height: 32px;
}
.table-bordered.tableSmart--custom .ng2-smart-row.edit-mode th, .table-bordered.tableSmart--custom .ng2-smart-row.edit-mode td {
    padding: 0;
}
.table-bordered.tableSmart--custom .ng2-smart-row.edit-mode td .form-control,
.table-bordered.tableSmart--custom .ng2-smart-row.edit-mode td .winkel-calendar .wc-date-container {
    height: 40px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.table-bordered.tableSmart--custom .ng2-smart-row.edit-mode td .winkel-calendar .wc-date-container i {
    top: 10px;
}
.table-bordered.tableSmart--custom .ng2-smart-row.edit-mode td .cuppa-dropdown .selected-list .c-btn{
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}
