<div class="row">
  <div class="col-sm-12">
      <div class="card">
          <div class="card-header">
              <h4 class="card-title">Session Popularity</h4>
          </div>
          <div class="card-body">
              <div class="card-block">
                  <div id="horizontal-bar-chart" class="height-400">
                      <ngx-charts-bar-vertical-2d [scheme]="barChartColorScheme" [results]="barChartData" [gradient]="barChartGradient" [xAxis]="barChartShowXAxis"
                          [yAxis]="barChartShowYAxis" [legend]="barChartShowLegend" [showXAxisLabel]="barChartShowXAxisLabel"
                          [showYAxisLabel]="barChartShowYAxisLabel" [xAxisLabel]="barChartXAxisLabel" [yAxisLabel]="barChartYAxisLabel"
                          (select)="onSelect($event)">
                      </ngx-charts-bar-vertical-2d>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>